int anim abc_fade_in 0x7f040000
int anim abc_fade_out 0x7f040001
int anim abc_grow_fade_in_from_bottom 0x7f040002
int anim abc_popup_enter 0x7f040003
int anim abc_popup_exit 0x7f040004
int anim abc_shrink_fade_out_from_bottom 0x7f040005
int anim abc_slide_in_bottom 0x7f040006
int anim abc_slide_in_top 0x7f040007
int anim abc_slide_out_bottom 0x7f040008
int anim abc_slide_out_top 0x7f040009
int array ccl_prefs_caption_color_names 0x7f0d0000
int array ccl_prefs_caption_color_values 0x7f0d0001
int array ccl_prefs_caption_edge_type_names 0x7f0d0002
int array ccl_prefs_caption_edge_type_values 0x7f0d0003
int array ccl_prefs_caption_font_family_names 0x7f0d0004
int array ccl_prefs_caption_font_family_values 0x7f0d0005
int array ccl_prefs_caption_font_scale_names 0x7f0d0006
int array ccl_prefs_caption_font_scale_values 0x7f0d0007
int array ccl_prefs_caption_opacity_names 0x7f0d0008
int array ccl_prefs_caption_opacity_values 0x7f0d0009
int attr MediaRouteControllerWindowBackground 0x7f010000
int attr actionBarDivider 0x7f0100a3
int attr actionBarItemBackground 0x7f0100a4
int attr actionBarPopupTheme 0x7f01009d
int attr actionBarSize 0x7f0100a2
int attr actionBarSplitStyle 0x7f01009f
int attr actionBarStyle 0x7f01009e
int attr actionBarTabBarStyle 0x7f010099
int attr actionBarTabStyle 0x7f010098
int attr actionBarTabTextStyle 0x7f01009a
int attr actionBarTheme 0x7f0100a0
int attr actionBarWidgetTheme 0x7f0100a1
int attr actionButtonStyle 0x7f0100bd
int attr actionDropDownStyle 0x7f0100b9
int attr actionLayout 0x7f010070
int attr actionMenuTextAppearance 0x7f0100a5
int attr actionMenuTextColor 0x7f0100a6
int attr actionModeBackground 0x7f0100a9
int attr actionModeCloseButtonStyle 0x7f0100a8
int attr actionModeCloseDrawable 0x7f0100ab
int attr actionModeCopyDrawable 0x7f0100ad
int attr actionModeCutDrawable 0x7f0100ac
int attr actionModeFindDrawable 0x7f0100b1
int attr actionModePasteDrawable 0x7f0100ae
int attr actionModePopupWindowStyle 0x7f0100b3
int attr actionModeSelectAllDrawable 0x7f0100af
int attr actionModeShareDrawable 0x7f0100b0
int attr actionModeSplitBackground 0x7f0100aa
int attr actionModeStyle 0x7f0100a7
int attr actionModeWebSearchDrawable 0x7f0100b2
int attr actionOverflowButtonStyle 0x7f01009b
int attr actionOverflowMenuStyle 0x7f01009c
int attr actionProviderClass 0x7f010072
int attr actionViewClass 0x7f010071
int attr activityChooserViewStyle 0x7f0100c5
int attr adSize 0x7f010035
int attr adSizes 0x7f010036
int attr adUnitId 0x7f010037
int attr alertDialogButtonGroupStyle 0x7f0100e8
int attr alertDialogCenterButtons 0x7f0100e9
int attr alertDialogStyle 0x7f0100e7
int attr alertDialogTheme 0x7f0100ea
int attr allowStacking 0x7f01003e
int attr arrowHeadLength 0x7f010045
int attr arrowShaftLength 0x7f010046
int attr autoCompleteTextViewStyle 0x7f0100ef
int attr auto_setup 0x7f010074
int attr background 0x7f010022
int attr backgroundSplit 0x7f010024
int attr backgroundStacked 0x7f010023
int attr backgroundTint 0x7f01010c
int attr backgroundTintMode 0x7f01010d
int attr barLength 0x7f010047
int attr borderlessButtonStyle 0x7f0100c2
int attr buttonBarButtonStyle 0x7f0100bf
int attr buttonBarNegativeButtonStyle 0x7f0100ed
int attr buttonBarNeutralButtonStyle 0x7f0100ee
int attr buttonBarPositiveButtonStyle 0x7f0100ec
int attr buttonBarStyle 0x7f0100be
int attr buttonPanelSideLayout 0x7f010038
int attr buttonSize 0x7f010084
int attr buttonStyle 0x7f0100f0
int attr buttonStyleSmall 0x7f0100f1
int attr buttonTint 0x7f01003f
int attr buttonTintMode 0x7f010040
int attr checkboxStyle 0x7f0100f2
int attr checkedTextViewStyle 0x7f0100f3
int attr circleCrop 0x7f01006d
int attr closeIcon 0x7f01007b
int attr closeItemLayout 0x7f010032
int attr collapseContentDescription 0x7f010103
int attr collapseIcon 0x7f010102
int attr color 0x7f010041
int attr colorAccent 0x7f0100e0
int attr colorButtonNormal 0x7f0100e4
int attr colorControlActivated 0x7f0100e2
int attr colorControlHighlight 0x7f0100e3
int attr colorControlNormal 0x7f0100e1
int attr colorPrimary 0x7f0100de
int attr colorPrimaryDark 0x7f0100df
int attr colorScheme 0x7f010085
int attr colorSwitchThumbNormal 0x7f0100e5
int attr commitIcon 0x7f010080
int attr contentInsetEnd 0x7f01002d
int attr contentInsetLeft 0x7f01002e
int attr contentInsetRight 0x7f01002f
int attr contentInsetStart 0x7f01002c
int attr controlBackground 0x7f0100e6
int attr customNavigationLayout 0x7f010025
int attr defaultQueryHint 0x7f01007a
int attr dialogPreferredPadding 0x7f0100b7
int attr dialogTheme 0x7f0100b6
int attr displayOptions 0x7f01001b
int attr divider 0x7f010021
int attr dividerHorizontal 0x7f0100c4
int attr dividerPadding 0x7f01006a
int attr dividerVertical 0x7f0100c3
int attr drawableSize 0x7f010043
int attr drawerArrowStyle 0x7f010001
int attr dropDownListViewStyle 0x7f0100d6
int attr dropdownListPreferredItemHeight 0x7f0100ba
int attr editTextBackground 0x7f0100cb
int attr editTextColor 0x7f0100ca
int attr editTextStyle 0x7f0100f4
int attr elevation 0x7f010030
int attr expandActivityOverflowButtonDrawable 0x7f010034
int attr externalRouteEnabledDrawable 0x7f01006e
int attr gapBetweenBars 0x7f010044
int attr goIcon 0x7f01007c
int attr height 0x7f010002
int attr hideOnContentScroll 0x7f01002b
int attr homeAsUpIndicator 0x7f0100bc
int attr homeLayout 0x7f010026
int attr icon 0x7f01001f
int attr iconifiedByDefault 0x7f010078
int attr imageAspectRatio 0x7f01006c
int attr imageAspectRatioAdjust 0x7f01006b
int attr imageButtonStyle 0x7f0100cc
int attr indeterminateProgressStyle 0x7f010028
int attr initialActivityCount 0x7f010033
int attr isLightTheme 0x7f010003
int attr itemPadding 0x7f01002a
int attr jw_autostart 0x7f010049
int attr jw_captions_backgroundColor 0x7f010053
int attr jw_captions_backgroundOpacity 0x7f010054
int attr jw_captions_color 0x7f01004f
int attr jw_captions_edgeStyle 0x7f010055
int attr jw_captions_fontFamily 0x7f010051
int attr jw_captions_fontOpacity 0x7f010052
int attr jw_captions_fontSize 0x7f010050
int attr jw_captions_windowColor 0x7f010056
int attr jw_captions_windowOpacity 0x7f010057
int attr jw_controls 0x7f01004b
int attr jw_file 0x7f01004c
int attr jw_image 0x7f01004d
int attr jw_logo_file 0x7f010058
int attr jw_logo_hide 0x7f010059
int attr jw_logo_link 0x7f01005a
int attr jw_logo_margin 0x7f01005b
int attr jw_logo_position 0x7f01005c
int attr jw_mute 0x7f01004e
int attr jw_related_autoplayMessage 0x7f010066
int attr jw_related_autoplayTimer 0x7f010067
int attr jw_related_file 0x7f010063
int attr jw_related_heading 0x7f010065
int attr jw_related_onComplete 0x7f010064
int attr jw_repeat 0x7f01004a
int attr jw_skin_active 0x7f01005f
int attr jw_skin_background 0x7f010061
int attr jw_skin_inactive 0x7f010060
int attr jw_skin_name 0x7f01005e
int attr jw_skin_url 0x7f010062
int attr jw_stretching 0x7f01005d
int attr layout 0x7f010077
int attr listChoiceBackgroundIndicator 0x7f0100dd
int attr listDividerAlertDialog 0x7f0100b8
int attr listItemLayout 0x7f01003c
int attr listLayout 0x7f010039
int attr listPopupWindowStyle 0x7f0100d7
int attr listPreferredItemHeight 0x7f0100d1
int attr listPreferredItemHeightLarge 0x7f0100d3
int attr listPreferredItemHeightSmall 0x7f0100d2
int attr listPreferredItemPaddingLeft 0x7f0100d4
int attr listPreferredItemPaddingRight 0x7f0100d5
int attr logo 0x7f010020
int attr logoDescription 0x7f010106
int attr maxButtonHeight 0x7f010101
int attr measureWithLargestChild 0x7f010068
int attr mediaRouteAudioTrackDrawable 0x7f010004
int attr mediaRouteBluetoothIconDrawable 0x7f010005
int attr mediaRouteButtonStyle 0x7f010006
int attr mediaRouteCastDrawable 0x7f010007
int attr mediaRouteChooserPrimaryTextStyle 0x7f010008
int attr mediaRouteChooserSecondaryTextStyle 0x7f010009
int attr mediaRouteCloseDrawable 0x7f01000a
int attr mediaRouteCollapseGroupDrawable 0x7f01000b
int attr mediaRouteConnectingDrawable 0x7f01000c
int attr mediaRouteControllerPrimaryTextStyle 0x7f01000d
int attr mediaRouteControllerSecondaryTextStyle 0x7f01000e
int attr mediaRouteControllerTitleTextStyle 0x7f01000f
int attr mediaRouteDefaultIconDrawable 0x7f010010
int attr mediaRouteExpandGroupDrawable 0x7f010011
int attr mediaRouteOffDrawable 0x7f010012
int attr mediaRouteOnDrawable 0x7f010013
int attr mediaRoutePauseDrawable 0x7f010014
int attr mediaRoutePlayDrawable 0x7f010015
int attr mediaRouteSpeakerGroupIconDrawable 0x7f010016
int attr mediaRouteSpeakerIconDrawable 0x7f010017
int attr mediaRouteTvIconDrawable 0x7f010018
int attr multiChoiceItemLayout 0x7f01003a
int attr navigationContentDescription 0x7f010105
int attr navigationIcon 0x7f010104
int attr navigationMode 0x7f01001a
int attr overlapAnchor 0x7f010075
int attr paddingEnd 0x7f01010a
int attr paddingStart 0x7f010109
int attr panelBackground 0x7f0100da
int attr panelMenuListTheme 0x7f0100dc
int attr panelMenuListWidth 0x7f0100db
int attr popupMenuStyle 0x7f0100c8
int attr popupTheme 0x7f010031
int attr popupWindowStyle 0x7f0100c9
int attr preserveIconSpacing 0x7f010073
int attr progressBarPadding 0x7f010029
int attr progressBarStyle 0x7f010027
int attr queryBackground 0x7f010082
int attr queryHint 0x7f010079
int attr radioButtonStyle 0x7f0100f5
int attr ratingBarStyle 0x7f0100f6
int attr scopeUris 0x7f010086
int attr searchHintIcon 0x7f01007e
int attr searchIcon 0x7f01007d
int attr searchViewStyle 0x7f0100d0
int attr seekBarStyle 0x7f0100f7
int attr selectableItemBackground 0x7f0100c0
int attr selectableItemBackgroundBorderless 0x7f0100c1
int attr showAsAction 0x7f01006f
int attr showDividers 0x7f010069
int attr showText 0x7f01008d
int attr singleChoiceItemLayout 0x7f01003b
int attr spinBars 0x7f010042
int attr spinnerDropDownItemStyle 0x7f0100bb
int attr spinnerStyle 0x7f0100f8
int attr splitTrack 0x7f01008c
int attr state_above_anchor 0x7f010076
int attr submitBackground 0x7f010083
int attr subtitle 0x7f01001c
int attr subtitleTextAppearance 0x7f0100fb
int attr subtitleTextColor 0x7f010108
int attr subtitleTextStyle 0x7f01001e
int attr suggestionRowLayout 0x7f010081
int attr switchMinWidth 0x7f01008a
int attr switchPadding 0x7f01008b
int attr switchStyle 0x7f0100f9
int attr switchTextAppearance 0x7f010089
int attr textAllCaps 0x7f01003d
int attr textAppearanceLargePopupMenu 0x7f0100b4
int attr textAppearanceListItem 0x7f0100d8
int attr textAppearanceListItemSmall 0x7f0100d9
int attr textAppearanceSearchResultSubtitle 0x7f0100ce
int attr textAppearanceSearchResultTitle 0x7f0100cd
int attr textAppearanceSmallPopupMenu 0x7f0100b5
int attr textColorAlertDialogListItem 0x7f0100eb
int attr textColorSearchUrl 0x7f0100cf
int attr theme 0x7f01010b
int attr thickness 0x7f010048
int attr thumbTextPadding 0x7f010088
int attr title 0x7f010019
int attr titleMarginBottom 0x7f010100
int attr titleMarginEnd 0x7f0100fe
int attr titleMarginStart 0x7f0100fd
int attr titleMarginTop 0x7f0100ff
int attr titleMargins 0x7f0100fc
int attr titleTextAppearance 0x7f0100fa
int attr titleTextColor 0x7f010107
int attr titleTextStyle 0x7f01001d
int attr toolbarNavigationButtonStyle 0x7f0100c7
int attr toolbarStyle 0x7f0100c6
int attr track 0x7f010087
int attr voiceIcon 0x7f01007f
int attr windowActionBar 0x7f01008e
int attr windowActionBarOverlay 0x7f010090
int attr windowActionModeOverlay 0x7f010091
int attr windowFixedHeightMajor 0x7f010095
int attr windowFixedHeightMinor 0x7f010093
int attr windowFixedWidthMajor 0x7f010092
int attr windowFixedWidthMinor 0x7f010094
int attr windowMinWidthMajor 0x7f010096
int attr windowMinWidthMinor 0x7f010097
int attr windowNoTitle 0x7f01008f
int bool abc_action_bar_embed_tabs 0x7f090003
int bool abc_action_bar_embed_tabs_pre_jb 0x7f090001
int bool abc_action_bar_expanded_action_views_exclusive 0x7f090004
int bool abc_allow_stacked_button_bar 0x7f090000
int bool abc_config_actionMenuItemAllCaps 0x7f090005
int bool abc_config_allowActionMenuItemTextWithIcon 0x7f090002
int bool abc_config_closeDialogWhenTouchOutside 0x7f090006
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f090007
int color abc_background_cache_hint_selector_material_dark 0x7f0e0059
int color abc_background_cache_hint_selector_material_light 0x7f0e005a
int color abc_color_highlight_material 0x7f0e005b
int color abc_input_method_navigation_guard 0x7f0e0000
int color abc_primary_text_disable_only_material_dark 0x7f0e005c
int color abc_primary_text_disable_only_material_light 0x7f0e005d
int color abc_primary_text_material_dark 0x7f0e005e
int color abc_primary_text_material_light 0x7f0e005f
int color abc_search_url_text 0x7f0e0060
int color abc_search_url_text_normal 0x7f0e0001
int color abc_search_url_text_pressed 0x7f0e0002
int color abc_search_url_text_selected 0x7f0e0003
int color abc_secondary_text_material_dark 0x7f0e0061
int color abc_secondary_text_material_light 0x7f0e0062
int color accent_material_dark 0x7f0e0004
int color accent_material_light 0x7f0e0005
int color background_floating_material_dark 0x7f0e0006
int color background_floating_material_light 0x7f0e0007
int color background_material_dark 0x7f0e0008
int color background_material_light 0x7f0e0009
int color bright_foreground_disabled_material_dark 0x7f0e000a
int color bright_foreground_disabled_material_light 0x7f0e000b
int color bright_foreground_inverse_material_dark 0x7f0e000c
int color bright_foreground_inverse_material_light 0x7f0e000d
int color bright_foreground_material_dark 0x7f0e000e
int color bright_foreground_material_light 0x7f0e000f
int color button_material_dark 0x7f0e0010
int color button_material_light 0x7f0e0011
int color ccl_blue 0x7f0e0012
int color ccl_cast_activity_background_color 0x7f0e0013
int color ccl_cast_activity_line1_text_color 0x7f0e0014
int color ccl_cast_activity_line2_text_color 0x7f0e0015
int color ccl_cast_activity_progress_text_color 0x7f0e0016
int color ccl_cast_activity_text_color 0x7f0e0017
int color ccl_grey600 0x7f0e0018
int color ccl_mini_main_background 0x7f0e0019
int color ccl_mini_upcoming_background 0x7f0e001a
int color ccl_mini_upcoming_upnext_color 0x7f0e001b
int color ccl_mr_custom_line_1 0x7f0e001c
int color ccl_mr_custom_line_2 0x7f0e001d
int color ccl_mr_custom_title 0x7f0e001e
int color common_action_bar_splitter 0x7f0e001f
int color common_google_signin_btn_text_dark 0x7f0e0063
int color common_google_signin_btn_text_dark_default 0x7f0e0020
int color common_google_signin_btn_text_dark_disabled 0x7f0e0021
int color common_google_signin_btn_text_dark_focused 0x7f0e0022
int color common_google_signin_btn_text_dark_pressed 0x7f0e0023
int color common_google_signin_btn_text_light 0x7f0e0064
int color common_google_signin_btn_text_light_default 0x7f0e0024
int color common_google_signin_btn_text_light_disabled 0x7f0e0025
int color common_google_signin_btn_text_light_focused 0x7f0e0026
int color common_google_signin_btn_text_light_pressed 0x7f0e0027
int color common_plus_signin_btn_text_dark 0x7f0e0065
int color common_plus_signin_btn_text_dark_default 0x7f0e0028
int color common_plus_signin_btn_text_dark_disabled 0x7f0e0029
int color common_plus_signin_btn_text_dark_focused 0x7f0e002a
int color common_plus_signin_btn_text_dark_pressed 0x7f0e002b
int color common_plus_signin_btn_text_light 0x7f0e0066
int color common_plus_signin_btn_text_light_default 0x7f0e002c
int color common_plus_signin_btn_text_light_disabled 0x7f0e002d
int color common_plus_signin_btn_text_light_focused 0x7f0e002e
int color common_plus_signin_btn_text_light_pressed 0x7f0e002f
int color dim_foreground_dark 0x7f0e0030
int color dim_foreground_disabled_material_dark 0x7f0e0031
int color dim_foreground_disabled_material_light 0x7f0e0032
int color dim_foreground_material_dark 0x7f0e0033
int color dim_foreground_material_light 0x7f0e0034
int color foreground_material_dark 0x7f0e0035
int color foreground_material_light 0x7f0e0036
int color highlighted_text_material_dark 0x7f0e0037
int color highlighted_text_material_light 0x7f0e0038
int color hint_foreground_material_dark 0x7f0e0039
int color hint_foreground_material_light 0x7f0e003a
int color material_blue_grey_800 0x7f0e003b
int color material_blue_grey_900 0x7f0e003c
int color material_blue_grey_950 0x7f0e003d
int color material_deep_teal_200 0x7f0e003e
int color material_deep_teal_500 0x7f0e003f
int color material_grey_100 0x7f0e0040
int color material_grey_300 0x7f0e0041
int color material_grey_50 0x7f0e0042
int color material_grey_600 0x7f0e0043
int color material_grey_800 0x7f0e0044
int color material_grey_850 0x7f0e0045
int color material_grey_900 0x7f0e0046
int color primary_dark_material_dark 0x7f0e0047
int color primary_dark_material_light 0x7f0e0048
int color primary_material_dark 0x7f0e0049
int color primary_material_light 0x7f0e004a
int color primary_text_default_material_dark 0x7f0e004b
int color primary_text_default_material_light 0x7f0e004c
int color primary_text_disabled_material_dark 0x7f0e004d
int color primary_text_disabled_material_light 0x7f0e004e
int color ripple_material_dark 0x7f0e004f
int color ripple_material_light 0x7f0e0050
int color secondary_text_default_material_dark 0x7f0e0051
int color secondary_text_default_material_light 0x7f0e0052
int color secondary_text_disabled_material_dark 0x7f0e0053
int color secondary_text_disabled_material_light 0x7f0e0054
int color switch_thumb_disabled_material_dark 0x7f0e0055
int color switch_thumb_disabled_material_light 0x7f0e0056
int color switch_thumb_material_dark 0x7f0e0067
int color switch_thumb_material_light 0x7f0e0068
int color switch_thumb_normal_material_dark 0x7f0e0057
int color switch_thumb_normal_material_light 0x7f0e0058
int dimen abc_action_bar_content_inset_material 0x7f0a0011
int dimen abc_action_bar_default_height_material 0x7f0a0001
int dimen abc_action_bar_default_padding_end_material 0x7f0a0012
int dimen abc_action_bar_default_padding_start_material 0x7f0a0013
int dimen abc_action_bar_icon_vertical_padding_material 0x7f0a001c
int dimen abc_action_bar_overflow_padding_end_material 0x7f0a001d
int dimen abc_action_bar_overflow_padding_start_material 0x7f0a001e
int dimen abc_action_bar_progress_bar_size 0x7f0a0002
int dimen abc_action_bar_stacked_max_height 0x7f0a001f
int dimen abc_action_bar_stacked_tab_max_width 0x7f0a0020
int dimen abc_action_bar_subtitle_bottom_margin_material 0x7f0a0021
int dimen abc_action_bar_subtitle_top_margin_material 0x7f0a0022
int dimen abc_action_button_min_height_material 0x7f0a0023
int dimen abc_action_button_min_width_material 0x7f0a0024
int dimen abc_action_button_min_width_overflow_material 0x7f0a0025
int dimen abc_alert_dialog_button_bar_height 0x7f0a0000
int dimen abc_button_inset_horizontal_material 0x7f0a0026
int dimen abc_button_inset_vertical_material 0x7f0a0027
int dimen abc_button_padding_horizontal_material 0x7f0a0028
int dimen abc_button_padding_vertical_material 0x7f0a0029
int dimen abc_config_prefDialogWidth 0x7f0a0008
int dimen abc_control_corner_material 0x7f0a002a
int dimen abc_control_inset_material 0x7f0a002b
int dimen abc_control_padding_material 0x7f0a002c
int dimen abc_dialog_fixed_height_major 0x7f0a0009
int dimen abc_dialog_fixed_height_minor 0x7f0a000a
int dimen abc_dialog_fixed_width_major 0x7f0a000b
int dimen abc_dialog_fixed_width_minor 0x7f0a000c
int dimen abc_dialog_list_padding_vertical_material 0x7f0a002d
int dimen abc_dialog_min_width_major 0x7f0a000d
int dimen abc_dialog_min_width_minor 0x7f0a000e
int dimen abc_dialog_padding_material 0x7f0a002e
int dimen abc_dialog_padding_top_material 0x7f0a002f
int dimen abc_disabled_alpha_material_dark 0x7f0a0030
int dimen abc_disabled_alpha_material_light 0x7f0a0031
int dimen abc_dropdownitem_icon_width 0x7f0a0032
int dimen abc_dropdownitem_text_padding_left 0x7f0a0033
int dimen abc_dropdownitem_text_padding_right 0x7f0a0034
int dimen abc_edit_text_inset_bottom_material 0x7f0a0035
int dimen abc_edit_text_inset_horizontal_material 0x7f0a0036
int dimen abc_edit_text_inset_top_material 0x7f0a0037
int dimen abc_floating_window_z 0x7f0a0038
int dimen abc_list_item_padding_horizontal_material 0x7f0a0039
int dimen abc_panel_menu_list_width 0x7f0a003a
int dimen abc_search_view_preferred_width 0x7f0a003b
int dimen abc_search_view_text_min_width 0x7f0a000f
int dimen abc_seekbar_track_background_height_material 0x7f0a003c
int dimen abc_seekbar_track_progress_height_material 0x7f0a003d
int dimen abc_select_dialog_padding_start_material 0x7f0a003e
int dimen abc_switch_padding 0x7f0a001b
int dimen abc_text_size_body_1_material 0x7f0a003f
int dimen abc_text_size_body_2_material 0x7f0a0040
int dimen abc_text_size_button_material 0x7f0a0041
int dimen abc_text_size_caption_material 0x7f0a0042
int dimen abc_text_size_display_1_material 0x7f0a0043
int dimen abc_text_size_display_2_material 0x7f0a0044
int dimen abc_text_size_display_3_material 0x7f0a0045
int dimen abc_text_size_display_4_material 0x7f0a0046
int dimen abc_text_size_headline_material 0x7f0a0047
int dimen abc_text_size_large_material 0x7f0a0048
int dimen abc_text_size_medium_material 0x7f0a0049
int dimen abc_text_size_menu_material 0x7f0a004a
int dimen abc_text_size_small_material 0x7f0a004b
int dimen abc_text_size_subhead_material 0x7f0a004c
int dimen abc_text_size_subtitle_material_toolbar 0x7f0a0003
int dimen abc_text_size_title_material 0x7f0a004d
int dimen abc_text_size_title_material_toolbar 0x7f0a0004
int dimen ccl_captions_dialog_no_message_text_size 0x7f0a004e
int dimen ccl_captions_dialog_row_text_size 0x7f0a004f
int dimen ccl_mini_controller_font_size_line1 0x7f0a0014
int dimen ccl_mini_controller_font_size_line2 0x7f0a0015
int dimen ccl_mini_controller_icon_height 0x7f0a0016
int dimen ccl_mini_controller_icon_width 0x7f0a0017
int dimen ccl_mini_upcoming_play_margin 0x7f0a0018
int dimen ccl_notification_image_size 0x7f0a0050
int dimen ccl_pageview_width 0x7f0a0010
int dimen disabled_alpha_material_dark 0x7f0a0051
int dimen disabled_alpha_material_light 0x7f0a0052
int dimen highlight_alpha_material_colored 0x7f0a0053
int dimen highlight_alpha_material_dark 0x7f0a0054
int dimen highlight_alpha_material_light 0x7f0a0055
int dimen mr_controller_volume_group_list_item_height 0x7f0a0005
int dimen mr_controller_volume_group_list_item_icon_size 0x7f0a0006
int dimen mr_controller_volume_group_list_max_height 0x7f0a0007
int dimen mr_controller_volume_group_list_padding_top 0x7f0a0056
int dimen mr_dialog_fixed_width_major 0x7f0a0019
int dimen mr_dialog_fixed_width_minor 0x7f0a001a
int dimen notification_large_icon_height 0x7f0a0057
int dimen notification_large_icon_width 0x7f0a0058
int dimen notification_subtext_size 0x7f0a0059
int drawable abc_ab_share_pack_mtrl_alpha 0x7f020000
int drawable abc_action_bar_item_background_material 0x7f020001
int drawable abc_btn_borderless_material 0x7f020002
int drawable abc_btn_check_material 0x7f020003
int drawable abc_btn_check_to_on_mtrl_000 0x7f020004
int drawable abc_btn_check_to_on_mtrl_015 0x7f020005
int drawable abc_btn_colored_material 0x7f020006
int drawable abc_btn_default_mtrl_shape 0x7f020007
int drawable abc_btn_radio_material 0x7f020008
int drawable abc_btn_radio_to_on_mtrl_000 0x7f020009
int drawable abc_btn_radio_to_on_mtrl_015 0x7f02000a
int drawable abc_btn_rating_star_off_mtrl_alpha 0x7f02000b
int drawable abc_btn_rating_star_on_mtrl_alpha 0x7f02000c
int drawable abc_btn_switch_to_on_mtrl_00001 0x7f02000d
int drawable abc_btn_switch_to_on_mtrl_00012 0x7f02000e
int drawable abc_cab_background_internal_bg 0x7f02000f
int drawable abc_cab_background_top_material 0x7f020010
int drawable abc_cab_background_top_mtrl_alpha 0x7f020011
int drawable abc_control_background_material 0x7f020012
int drawable abc_dialog_material_background_dark 0x7f020013
int drawable abc_dialog_material_background_light 0x7f020014
int drawable abc_edit_text_material 0x7f020015
int drawable abc_ic_ab_back_mtrl_am_alpha 0x7f020016
int drawable abc_ic_clear_mtrl_alpha 0x7f020017
int drawable abc_ic_commit_search_api_mtrl_alpha 0x7f020018
int drawable abc_ic_go_search_api_mtrl_alpha 0x7f020019
int drawable abc_ic_menu_copy_mtrl_am_alpha 0x7f02001a
int drawable abc_ic_menu_cut_mtrl_alpha 0x7f02001b
int drawable abc_ic_menu_moreoverflow_mtrl_alpha 0x7f02001c
int drawable abc_ic_menu_paste_mtrl_am_alpha 0x7f02001d
int drawable abc_ic_menu_selectall_mtrl_alpha 0x7f02001e
int drawable abc_ic_menu_share_mtrl_alpha 0x7f02001f
int drawable abc_ic_search_api_mtrl_alpha 0x7f020020
int drawable abc_ic_voice_search_api_mtrl_alpha 0x7f020021
int drawable abc_item_background_holo_dark 0x7f020022
int drawable abc_item_background_holo_light 0x7f020023
int drawable abc_list_divider_mtrl_alpha 0x7f020024
int drawable abc_list_focused_holo 0x7f020025
int drawable abc_list_longpressed_holo 0x7f020026
int drawable abc_list_pressed_holo_dark 0x7f020027
int drawable abc_list_pressed_holo_light 0x7f020028
int drawable abc_list_selector_background_transition_holo_dark 0x7f020029
int drawable abc_list_selector_background_transition_holo_light 0x7f02002a
int drawable abc_list_selector_disabled_holo_dark 0x7f02002b
int drawable abc_list_selector_disabled_holo_light 0x7f02002c
int drawable abc_list_selector_holo_dark 0x7f02002d
int drawable abc_list_selector_holo_light 0x7f02002e
int drawable abc_menu_hardkey_panel_mtrl_mult 0x7f02002f
int drawable abc_popup_background_mtrl_mult 0x7f020030
int drawable abc_ratingbar_full_material 0x7f020031
int drawable abc_scrubber_control_off_mtrl_alpha 0x7f020032
int drawable abc_scrubber_control_to_pressed_mtrl_000 0x7f020033
int drawable abc_scrubber_control_to_pressed_mtrl_005 0x7f020034
int drawable abc_scrubber_primary_mtrl_alpha 0x7f020035
int drawable abc_scrubber_track_mtrl_alpha 0x7f020036
int drawable abc_seekbar_thumb_material 0x7f020037
int drawable abc_seekbar_track_material 0x7f020038
int drawable abc_spinner_mtrl_am_alpha 0x7f020039
int drawable abc_spinner_textfield_background_material 0x7f02003a
int drawable abc_switch_thumb_material 0x7f02003b
int drawable abc_switch_track_mtrl_alpha 0x7f02003c
int drawable abc_tab_indicator_material 0x7f02003d
int drawable abc_tab_indicator_mtrl_alpha 0x7f02003e
int drawable abc_text_cursor_material 0x7f02003f
int drawable abc_textfield_activated_mtrl_alpha 0x7f020040
int drawable abc_textfield_default_mtrl_alpha 0x7f020041
int drawable abc_textfield_search_activated_mtrl_alpha 0x7f020042
int drawable abc_textfield_search_default_mtrl_alpha 0x7f020043
int drawable abc_textfield_search_material 0x7f020044
int drawable actionbar_bg 0x7f020045
int drawable actionbar_bg_gradient_light 0x7f020046
int drawable album_art_placeholder 0x7f020047
int drawable album_art_placeholder_large 0x7f020048
int drawable cast_ic_notification_0 0x7f020049
int drawable cast_ic_notification_1 0x7f02004a
int drawable cast_ic_notification_2 0x7f02004b
int drawable cast_ic_notification_connecting 0x7f02004c
int drawable cast_ic_notification_on 0x7f02004d
int drawable cast_player_bg_gradient_light 0x7f02004e
int drawable cc 0x7f02004f
int drawable common_full_open_on_phone 0x7f020050
int drawable common_google_signin_btn_icon_dark 0x7f020051
int drawable common_google_signin_btn_icon_dark_disabled 0x7f020052
int drawable common_google_signin_btn_icon_dark_focused 0x7f020053
int drawable common_google_signin_btn_icon_dark_normal 0x7f020054
int drawable common_google_signin_btn_icon_dark_pressed 0x7f020055
int drawable common_google_signin_btn_icon_light 0x7f020056
int drawable common_google_signin_btn_icon_light_disabled 0x7f020057
int drawable common_google_signin_btn_icon_light_focused 0x7f020058
int drawable common_google_signin_btn_icon_light_normal 0x7f020059
int drawable common_google_signin_btn_icon_light_pressed 0x7f02005a
int drawable common_google_signin_btn_text_dark 0x7f02005b
int drawable common_google_signin_btn_text_dark_disabled 0x7f02005c
int drawable common_google_signin_btn_text_dark_focused 0x7f02005d
int drawable common_google_signin_btn_text_dark_normal 0x7f02005e
int drawable common_google_signin_btn_text_dark_pressed 0x7f02005f
int drawable common_google_signin_btn_text_light 0x7f020060
int drawable common_google_signin_btn_text_light_disabled 0x7f020061
int drawable common_google_signin_btn_text_light_focused 0x7f020062
int drawable common_google_signin_btn_text_light_normal 0x7f020063
int drawable common_google_signin_btn_text_light_pressed 0x7f020064
int drawable common_ic_googleplayservices 0x7f020065
int drawable common_plus_signin_btn_icon_dark 0x7f020066
int drawable common_plus_signin_btn_icon_dark_disabled 0x7f020067
int drawable common_plus_signin_btn_icon_dark_focused 0x7f020068
int drawable common_plus_signin_btn_icon_dark_normal 0x7f020069
int drawable common_plus_signin_btn_icon_dark_pressed 0x7f02006a
int drawable common_plus_signin_btn_icon_light 0x7f02006b
int drawable common_plus_signin_btn_icon_light_disabled 0x7f02006c
int drawable common_plus_signin_btn_icon_light_focused 0x7f02006d
int drawable common_plus_signin_btn_icon_light_normal 0x7f02006e
int drawable common_plus_signin_btn_icon_light_pressed 0x7f02006f
int drawable common_plus_signin_btn_text_dark 0x7f020070
int drawable common_plus_signin_btn_text_dark_disabled 0x7f020071
int drawable common_plus_signin_btn_text_dark_focused 0x7f020072
int drawable common_plus_signin_btn_text_dark_normal 0x7f020073
int drawable common_plus_signin_btn_text_dark_pressed 0x7f020074
int drawable common_plus_signin_btn_text_light 0x7f020075
int drawable common_plus_signin_btn_text_light_disabled 0x7f020076
int drawable common_plus_signin_btn_text_light_focused 0x7f020077
int drawable common_plus_signin_btn_text_light_normal 0x7f020078
int drawable common_plus_signin_btn_text_light_pressed 0x7f020079
int drawable default_video 0x7f02007a
int drawable ic_audiotrack 0x7f02007b
int drawable ic_audiotrack_light 0x7f02007c
int drawable ic_av_close_sm_dark 0x7f02007d
int drawable ic_av_pause 0x7f02007e
int drawable ic_av_pause_dark 0x7f02007f
int drawable ic_av_pause_light 0x7f020080
int drawable ic_av_pause_over_video 0x7f020081
int drawable ic_av_pause_over_video_large 0x7f020082
int drawable ic_av_pause_sm_dark 0x7f020083
int drawable ic_av_play 0x7f020084
int drawable ic_av_play_dark 0x7f020085
int drawable ic_av_play_light 0x7f020086
int drawable ic_av_play_over_video 0x7f020087
int drawable ic_av_play_over_video_large 0x7f020088
int drawable ic_av_play_sm_dark 0x7f020089
int drawable ic_av_stop 0x7f02008a
int drawable ic_av_stop_dark 0x7f02008b
int drawable ic_av_stop_light 0x7f02008c
int drawable ic_av_stop_sm_dark 0x7f02008d
int drawable ic_av_stop_sm_light 0x7f02008e
int drawable ic_bluetooth_grey 0x7f02008f
int drawable ic_bluetooth_white 0x7f020090
int drawable ic_cast_dark 0x7f020091
int drawable ic_cast_disabled_light 0x7f020092
int drawable ic_cast_grey 0x7f020093
int drawable ic_cast_light 0x7f020094
int drawable ic_cast_off_light 0x7f020095
int drawable ic_cast_on_0_light 0x7f020096
int drawable ic_cast_on_1_light 0x7f020097
int drawable ic_cast_on_2_light 0x7f020098
int drawable ic_cast_on_light 0x7f020099
int drawable ic_cast_white 0x7f02009a
int drawable ic_clear_black_24dp 0x7f02009b
int drawable ic_clear_black_48dp 0x7f02009c
int drawable ic_clear_white_24dp 0x7f02009d
int drawable ic_clear_white_48dp 0x7f02009e
int drawable ic_close_dark 0x7f02009f
int drawable ic_close_light 0x7f0200a0
int drawable ic_closed_caption_blue 0x7f0200a1
int drawable ic_closed_caption_googblue_24dp 0x7f0200a2
int drawable ic_closed_caption_googblue_36dp 0x7f0200a3
int drawable ic_closed_caption_googblue_48dp 0x7f0200a4
int drawable ic_closed_caption_grey 0x7f0200a5
int drawable ic_closed_caption_grey600_24dp 0x7f0200a6
int drawable ic_closed_caption_grey600_36dp 0x7f0200a7
int drawable ic_closed_caption_grey600_48dp 0x7f0200a8
int drawable ic_closed_caption_white 0x7f0200a9
int drawable ic_closed_caption_white_24dp 0x7f0200aa
int drawable ic_closed_caption_white_36dp 0x7f0200ab
int drawable ic_closed_caption_white_48dp 0x7f0200ac
int drawable ic_collapse 0x7f0200ad
int drawable ic_collapse_00000 0x7f0200ae
int drawable ic_collapse_00001 0x7f0200af
int drawable ic_collapse_00002 0x7f0200b0
int drawable ic_collapse_00003 0x7f0200b1
int drawable ic_collapse_00004 0x7f0200b2
int drawable ic_collapse_00005 0x7f0200b3
int drawable ic_collapse_00006 0x7f0200b4
int drawable ic_collapse_00007 0x7f0200b5
int drawable ic_collapse_00008 0x7f0200b6
int drawable ic_collapse_00009 0x7f0200b7
int drawable ic_collapse_00010 0x7f0200b8
int drawable ic_collapse_00011 0x7f0200b9
int drawable ic_collapse_00012 0x7f0200ba
int drawable ic_collapse_00013 0x7f0200bb
int drawable ic_collapse_00014 0x7f0200bc
int drawable ic_collapse_00015 0x7f0200bd
int drawable ic_device_access_volume_muted 0x7f0200be
int drawable ic_device_access_volume_on 0x7f0200bf
int drawable ic_drag_updown_grey_24dp 0x7f0200c0
int drawable ic_drag_updown_white_24dp 0x7f0200c1
int drawable ic_expand 0x7f0200c2
int drawable ic_expand_00000 0x7f0200c3
int drawable ic_expand_00001 0x7f0200c4
int drawable ic_expand_00002 0x7f0200c5
int drawable ic_expand_00003 0x7f0200c6
int drawable ic_expand_00004 0x7f0200c7
int drawable ic_expand_00005 0x7f0200c8
int drawable ic_expand_00006 0x7f0200c9
int drawable ic_expand_00007 0x7f0200ca
int drawable ic_expand_00008 0x7f0200cb
int drawable ic_expand_00009 0x7f0200cc
int drawable ic_expand_00010 0x7f0200cd
int drawable ic_expand_00011 0x7f0200ce
int drawable ic_expand_00012 0x7f0200cf
int drawable ic_expand_00013 0x7f0200d0
int drawable ic_expand_00014 0x7f0200d1
int drawable ic_expand_00015 0x7f0200d2
int drawable ic_expand_list 0x7f0200d3
int drawable ic_media_pause 0x7f0200d4
int drawable ic_media_play 0x7f0200d5
int drawable ic_media_route_controller_pause 0x7f0200d6
int drawable ic_media_route_controller_play 0x7f0200d7
int drawable ic_media_route_controller_stop 0x7f0200d8
int drawable ic_media_route_disabled_mono_dark 0x7f0200d9
int drawable ic_media_route_off_mono_dark 0x7f0200da
int drawable ic_media_route_on_0_mono_dark 0x7f0200db
int drawable ic_media_route_on_1_mono_dark 0x7f0200dc
int drawable ic_media_route_on_2_mono_dark 0x7f0200dd
int drawable ic_media_route_on_mono_dark 0x7f0200de
int drawable ic_mini_controller_pause 0x7f0200df
int drawable ic_mini_controller_play 0x7f0200e0
int drawable ic_mini_controller_stop 0x7f0200e1
int drawable ic_mini_controller_upcoming_play 0x7f0200e2
int drawable ic_mini_controller_upcoming_stop 0x7f0200e3
int drawable ic_notification_disconnect_24dp 0x7f0200e4
int drawable ic_notification_pause_24dp 0x7f0200e5
int drawable ic_notification_pause_48dp 0x7f0200e6
int drawable ic_notification_play_24dp 0x7f0200e7
int drawable ic_notification_play_48dp 0x7f0200e8
int drawable ic_notification_stop_24dp 0x7f0200e9
int drawable ic_notification_stop_48dp 0x7f0200ea
int drawable ic_pause_black_24dp 0x7f0200eb
int drawable ic_pause_black_36dp 0x7f0200ec
int drawable ic_pause_black_48dp 0x7f0200ed
int drawable ic_pause_circle_grey_64dp 0x7f0200ee
int drawable ic_pause_circle_grey_80dp 0x7f0200ef
int drawable ic_pause_circle_white_64dp 0x7f0200f0
int drawable ic_pause_circle_white_80dp 0x7f0200f1
int drawable ic_pause_dark 0x7f0200f2
int drawable ic_pause_grey600_24dp 0x7f0200f3
int drawable ic_pause_grey600_36dp 0x7f0200f4
int drawable ic_pause_grey600_48dp 0x7f0200f5
int drawable ic_pause_light 0x7f0200f6
int drawable ic_pause_white_24dp 0x7f0200f7
int drawable ic_pause_white_48dp 0x7f0200f8
int drawable ic_play_arrow_black_24dp 0x7f0200f9
int drawable ic_play_arrow_black_36dp 0x7f0200fa
int drawable ic_play_arrow_black_48dp 0x7f0200fb
int drawable ic_play_arrow_googblue_36dp 0x7f0200fc
int drawable ic_play_arrow_grey600_24dp 0x7f0200fd
int drawable ic_play_arrow_grey600_36dp 0x7f0200fe
int drawable ic_play_arrow_grey600_48dp 0x7f0200ff
int drawable ic_play_arrow_white_24dp 0x7f020100
int drawable ic_play_arrow_white_36dp 0x7f020101
int drawable ic_play_arrow_white_48dp 0x7f020102
int drawable ic_play_circle_grey_64dp 0x7f020103
int drawable ic_play_circle_grey_80dp 0x7f020104
int drawable ic_play_circle_white_64dp 0x7f020105
int drawable ic_play_circle_white_80dp 0x7f020106
int drawable ic_play_dark 0x7f020107
int drawable ic_play_light 0x7f020108
int drawable ic_playlist_black_24dp 0x7f020109
int drawable ic_playlist_grey_24dp 0x7f02010a
int drawable ic_playlist_white_24dp 0x7f02010b
int drawable ic_remove_circle_white_24dp 0x7f02010c
int drawable ic_repeat_grey600_36dp 0x7f02010d
int drawable ic_repeat_one_grey600_36dp 0x7f02010e
int drawable ic_repeat_one_white_36dp 0x7f02010f
int drawable ic_repeat_white_36dp 0x7f020110
int drawable ic_shuffle_grey600_36dp 0x7f020111
int drawable ic_shuffle_white_36dp 0x7f020112
int drawable ic_skip_next_grey300_48dp 0x7f020113
int drawable ic_skip_next_grey600_48dp 0x7f020114
int drawable ic_skip_next_white_36dp 0x7f020115
int drawable ic_skip_next_white_48dp 0x7f020116
int drawable ic_skip_previous_grey300_48dp 0x7f020117
int drawable ic_skip_previous_grey600_48dp 0x7f020118
int drawable ic_skip_previous_white_36dp 0x7f020119
int drawable ic_skip_previous_white_48dp 0x7f02011a
int drawable ic_speaker_dark 0x7f02011b
int drawable ic_speaker_group_dark 0x7f02011c
int drawable ic_speaker_group_light 0x7f02011d
int drawable ic_speaker_light 0x7f02011e
int drawable ic_stat_action_democast 0x7f02011f
int drawable ic_stat_action_notification 0x7f020120
int drawable ic_stat_content_remove 0x7f020121
int drawable ic_stop_black_36dp 0x7f020122
int drawable ic_stop_circle_white_80dp 0x7f020123
int drawable ic_stop_grey600_24dp 0x7f020124
int drawable ic_stop_grey600_36dp 0x7f020125
int drawable ic_stop_grey600_48dp 0x7f020126
int drawable ic_stop_white_18dp 0x7f020127
int drawable ic_stop_white_24dp 0x7f020128
int drawable ic_stop_white_36dp 0x7f020129
int drawable ic_stop_white_48dp 0x7f02012a
int drawable ic_tv_dark 0x7f02012b
int drawable ic_tv_light 0x7f02012c
int drawable jw_play_button 0x7f02012d
int drawable mini_bg 0x7f02012e
int drawable mini_bg_shadow 0x7f02012f
int drawable mini_controller_img_placeholder 0x7f020130
int drawable mini_gradient_light 0x7f020131
int drawable mr_dialog_material_background_dark 0x7f020132
int drawable mr_dialog_material_background_light 0x7f020133
int drawable mr_ic_audiotrack_light 0x7f020134
int drawable mr_ic_cast_dark 0x7f020135
int drawable mr_ic_cast_light 0x7f020136
int drawable mr_ic_close_dark 0x7f020137
int drawable mr_ic_close_light 0x7f020138
int drawable mr_ic_media_route_connecting_mono_dark 0x7f020139
int drawable mr_ic_media_route_connecting_mono_light 0x7f02013a
int drawable mr_ic_media_route_mono_dark 0x7f02013b
int drawable mr_ic_media_route_mono_light 0x7f02013c
int drawable mr_ic_pause_dark 0x7f02013d
int drawable mr_ic_pause_light 0x7f02013e
int drawable mr_ic_play_dark 0x7f02013f
int drawable mr_ic_play_light 0x7f020140
int drawable notification_template_icon_bg 0x7f020144
int drawable progress_drawable 0x7f020141
int drawable skip_next_button 0x7f020142
int drawable skip_previous_button 0x7f020143
int id action0 0x7f0f00a2
int id action_bar 0x7f0f004a
int id action_bar_activity_content 0x7f0f0000
int id action_bar_container 0x7f0f0049
int id action_bar_root 0x7f0f0045
int id action_bar_spinner 0x7f0f0001
int id action_bar_subtitle 0x7f0f002b
int id action_bar_title 0x7f0f002a
int id action_context_bar 0x7f0f004b
int id action_divider 0x7f0f00a6
int id action_menu_divider 0x7f0f0002
int id action_menu_presenter 0x7f0f0003
int id action_mode_bar 0x7f0f0047
int id action_mode_bar_stub 0x7f0f0046
int id action_mode_close_button 0x7f0f002c
int id activity_chooser_view_content 0x7f0f002d
int id adjust_height 0x7f0f001c
int id adjust_width 0x7f0f001d
int id alertTitle 0x7f0f0039
int id always 0x7f0f001e
int id audio_empty_message 0x7f0f007d
int id auto 0x7f0f0026
int id beginning 0x7f0f0019
int id buttonPanel 0x7f0f0034
int id cancel_action 0x7f0f00a3
int id cast_notification_id 0x7f0f0004
int id cc 0x7f0f0061
int id center 0x7f0f0083
int id center_upcoming 0x7f0f0086
int id checkbox 0x7f0f0042
int id chronometer 0x7f0f00a8
int id collapseActionView 0x7f0f001f
int id container_all 0x7f0f0081
int id container_current 0x7f0f0082
int id container_upcoming 0x7f0f0085
int id contentPanel 0x7f0f003a
int id controllers 0x7f0f005b
int id custom 0x7f0f0040
int id customPanel 0x7f0f003f
int id dark 0x7f0f0027
int id decor_content_parent 0x7f0f0048
int id default_activity_button 0x7f0f0030
int id disableHome 0x7f0f000d
int id edit_query 0x7f0f004c
int id emptyView 0x7f0f0072
int id end 0x7f0f001a
int id end_padder 0x7f0f00ad
int id end_text 0x7f0f0064
int id expand_activities_button 0x7f0f002e
int id expanded_menu 0x7f0f0041
int id home 0x7f0f0005
int id homeAsUp 0x7f0f000e
int id icon 0x7f0f0032
int id iconContainer 0x7f0f006b
int id iconView 0x7f0f006c
int id icon_only 0x7f0f0023
int id icon_view 0x7f0f0073
int id icon_view_upcoming 0x7f0f0087
int id ifRoom 0x7f0f0020
int id image 0x7f0f002f
int id info 0x7f0f00ac
int id light 0x7f0f0028
int id line1 0x7f0f00a7
int id line3 0x7f0f00aa
int id listMode 0x7f0f000a
int id list_item 0x7f0f0031
int id listview1 0x7f0f007a
int id listview2 0x7f0f007b
int id live_text 0x7f0f0062
int id loadingView 0x7f0f006e
int id loading_view 0x7f0f0076
int id media_actions 0x7f0f00a5
int id media_route_menu_item 0x7f0f00ae
int id mediacontroller_progress 0x7f0f007f
int id middle 0x7f0f001b
int id miniController1 0x7f0f005a
int id mr_art 0x7f0f0096
int id mr_chooser_list 0x7f0f008b
int id mr_chooser_route_desc 0x7f0f008e
int id mr_chooser_route_icon 0x7f0f008c
int id mr_chooser_route_name 0x7f0f008d
int id mr_close 0x7f0f0093
int id mr_control_divider 0x7f0f0099
int id mr_control_play_pause 0x7f0f009e
int id mr_control_subtitle 0x7f0f00a0
int id mr_control_title 0x7f0f009f
int id mr_custom_control 0x7f0f0094
int id mr_default_control 0x7f0f0095
int id mr_dialog_area 0x7f0f0090
int id mr_expandable_area 0x7f0f008f
int id mr_group_expand_collapse 0x7f0f00a1
int id mr_media_main_control 0x7f0f0097
int id mr_name 0x7f0f0092
int id mr_playback_control 0x7f0f0098
int id mr_title_bar 0x7f0f0091
int id mr_volume_control 0x7f0f009a
int id mr_volume_group_list 0x7f0f009b
int id mr_volume_item_icon 0x7f0f009c
int id mr_volume_slider 0x7f0f009d
int id multiply 0x7f0f0014
int id never 0x7f0f0021
int id next 0x7f0f005f
int id none 0x7f0f000f
int id normal 0x7f0f000b
int id pageview 0x7f0f0059
int id parentPanel 0x7f0f0036
int id playPauseView 0x7f0f006d
int id play_pause 0x7f0f0075
int id play_pause_toggle 0x7f0f005e
int id play_upcoming 0x7f0f0089
int id playback_controls 0x7f0f005c
int id previous 0x7f0f0060
int id progressBar 0x7f0f0084
int id progress_circular 0x7f0f0006
int id progress_horizontal 0x7f0f0007
int id progressbar1 0x7f0f0068
int id progressbar_controls 0x7f0f005d
int id radio 0x7f0f0044
int id removeView 0x7f0f0074
int id screen 0x7f0f0015
int id scrollIndicatorDown 0x7f0f003e
int id scrollIndicatorUp 0x7f0f003b
int id scrollView 0x7f0f003c
int id search_badge 0x7f0f004e
int id search_bar 0x7f0f004d
int id search_button 0x7f0f004f
int id search_close_btn 0x7f0f0054
int id search_edit_frame 0x7f0f0050
int id search_go_btn 0x7f0f0056
int id search_mag_icon 0x7f0f0051
int id search_plate 0x7f0f0052
int id search_src_text 0x7f0f0053
int id search_voice_btn 0x7f0f0057
int id seekbar 0x7f0f0065
int id select_dialog_listview 0x7f0f0058
int id shortcut 0x7f0f0043
int id showCustom 0x7f0f0010
int id showHome 0x7f0f0011
int id showTitle 0x7f0f0012
int id spacer 0x7f0f0035
int id split_action_bar 0x7f0f0008
int id src_atop 0x7f0f0016
int id src_in 0x7f0f0017
int id src_over 0x7f0f0018
int id standard 0x7f0f0024
int id start_text 0x7f0f0063
int id status_bar_latest_event_content 0x7f0f00a4
int id stop_upcoming 0x7f0f0088
int id subTitleView 0x7f0f0071
int id submit_area 0x7f0f0055
int id subtitle_view 0x7f0f0078
int id tabMode 0x7f0f000c
int id tabhost 0x7f0f0079
int id text 0x7f0f00ab
int id text2 0x7f0f00a9
int id textContainer 0x7f0f006f
int id textSpacerNoButtons 0x7f0f003d
int id text_empty_message 0x7f0f007c
int id texts 0x7f0f006a
int id textview1 0x7f0f0066
int id textview2 0x7f0f0067
int id time 0x7f0f0080
int id time_current 0x7f0f007e
int id title 0x7f0f0033
int id titleView 0x7f0f0070
int id title_template 0x7f0f0038
int id title_view 0x7f0f0077
int id title_view_upcoming 0x7f0f008a
int id toolbar 0x7f0f0069
int id topPanel 0x7f0f0037
int id up 0x7f0f0009
int id useLogo 0x7f0f0013
int id wide 0x7f0f0025
int id withText 0x7f0f0022
int id wrap_content 0x7f0f0029
int integer abc_config_activityDefaultDur 0x7f0c0001
int integer abc_config_activityShortDur 0x7f0c0002
int integer abc_max_action_buttons 0x7f0c0000
int integer cancel_button_image_alpha 0x7f0c0003
int integer google_play_services_version 0x7f0c0004
int integer mr_controller_volume_group_list_animation_duration_ms 0x7f0c0005
int integer status_bar_notification_info_maxnum 0x7f0c0006
int interpolator mr_fast_out_slow_in 0x7f050000
int interpolator mr_linear_out_slow_in 0x7f050001
int layout abc_action_bar_title_item 0x7f030000
int layout abc_action_bar_up_container 0x7f030001
int layout abc_action_bar_view_list_nav_layout 0x7f030002
int layout abc_action_menu_item_layout 0x7f030003
int layout abc_action_menu_layout 0x7f030004
int layout abc_action_mode_bar 0x7f030005
int layout abc_action_mode_close_item_material 0x7f030006
int layout abc_activity_chooser_view 0x7f030007
int layout abc_activity_chooser_view_list_item 0x7f030008
int layout abc_alert_dialog_button_bar_material 0x7f030009
int layout abc_alert_dialog_material 0x7f03000a
int layout abc_dialog_title_material 0x7f03000b
int layout abc_expanded_menu_layout 0x7f03000c
int layout abc_list_menu_item_checkbox 0x7f03000d
int layout abc_list_menu_item_icon 0x7f03000e
int layout abc_list_menu_item_layout 0x7f03000f
int layout abc_list_menu_item_radio 0x7f030010
int layout abc_popup_menu_item_layout 0x7f030011
int layout abc_screen_content_include 0x7f030012
int layout abc_screen_simple 0x7f030013
int layout abc_screen_simple_overlay_action_mode 0x7f030014
int layout abc_screen_toolbar 0x7f030015
int layout abc_search_dropdown_item_icons_2line 0x7f030016
int layout abc_search_view 0x7f030017
int layout abc_select_dialog_material 0x7f030018
int layout cast_activity 0x7f030019
int layout custom_media_route_controller_controls_dialog 0x7f03001a
int layout custom_notification 0x7f03001b
int layout custom_tracks_dialog_layout 0x7f03001c
int layout jw_player_fragment_sample_layout 0x7f03001d
int layout media_controller 0x7f03001e
int layout mini_controller 0x7f03001f
int layout mr_chooser_dialog 0x7f030020
int layout mr_chooser_list_item 0x7f030021
int layout mr_controller_material_dialog_b 0x7f030022
int layout mr_controller_volume_item 0x7f030023
int layout mr_playback_control 0x7f030024
int layout mr_volume_control 0x7f030025
int layout notification_media_action 0x7f030026
int layout notification_media_cancel_action 0x7f030027
int layout notification_template_big_media 0x7f030028
int layout notification_template_big_media_narrow 0x7f030029
int layout notification_template_lines 0x7f03002a
int layout notification_template_media 0x7f03002b
int layout notification_template_part_chronometer 0x7f03002c
int layout notification_template_part_time 0x7f03002d
int layout select_dialog_item_material 0x7f03002e
int layout select_dialog_multichoice_material 0x7f03002f
int layout select_dialog_singlechoice_material 0x7f030030
int layout support_simple_spinner_dropdown_item 0x7f030031
int layout tracks_row_layout 0x7f030032
int menu cast_player_menu 0x7f100000
int raw beelden 0x7f070000
int raw bekle 0x7f070001
int raw five 0x7f070002
int raw glow 0x7f070003
int raw html5_provider_mobile 0x7f070004
int raw jw_icons 0x7f070005
int raw jwplayer 0x7f070006
int raw jwplayer_container 0x7f070007
int raw manifest 0x7f070008
int raw mobile_workarounds 0x7f070009
int raw polyfills_promise 0x7f07000a
int raw roundster 0x7f07000b
int raw seven 0x7f07000c
int raw six 0x7f07000d
int raw stormtrooper 0x7f07000e
int raw vapor 0x7f07000f
int raw vast 0x7f070010
int string abc_action_bar_home_description 0x7f080000
int string abc_action_bar_home_description_format 0x7f080001
int string abc_action_bar_home_subtitle_description_format 0x7f080002
int string abc_action_bar_up_description 0x7f080003
int string abc_action_menu_overflow_description 0x7f080004
int string abc_action_mode_done 0x7f080005
int string abc_activity_chooser_view_see_all 0x7f080006
int string abc_activitychooserview_choose_application 0x7f080007
int string abc_capital_off 0x7f080008
int string abc_capital_on 0x7f080009
int string abc_search_hint 0x7f08000a
int string abc_searchview_description_clear 0x7f08000b
int string abc_searchview_description_query 0x7f08000c
int string abc_searchview_description_search 0x7f08000d
int string abc_searchview_description_submit 0x7f08000e
int string abc_searchview_description_voice 0x7f08000f
int string abc_shareactionprovider_share_with 0x7f080010
int string abc_shareactionprovider_share_with_application 0x7f080011
int string abc_toolbar_collapse_description 0x7f080012
int string accept 0x7f080043
int string ad_countdown_message 0x7f080044
int string auth_google_play_services_client_facebook_display_name 0x7f080045
int string auth_google_play_services_client_google_display_name 0x7f080046
int string cast_notification_connected_message 0x7f080047
int string cast_notification_connecting_message 0x7f080048
int string cast_notification_disconnect 0x7f080049
int string ccl_cancel 0x7f08004a
int string ccl_caption 0x7f08004b
int string ccl_caption_audio 0x7f08004c
int string ccl_caption_no_audio_tracks 0x7f08004d
int string ccl_caption_no_text_tracks 0x7f08004e
int string ccl_caption_no_tracks_available 0x7f08004f
int string ccl_caption_subtitles 0x7f080050
int string ccl_casting_to_device 0x7f080051
int string ccl_disconnect 0x7f080052
int string ccl_error 0x7f080053
int string ccl_failed_app_launch_timeout 0x7f080054
int string ccl_failed_authorization_timeout 0x7f080055
int string ccl_failed_no_connection 0x7f080056
int string ccl_failed_no_connection_short 0x7f080057
int string ccl_failed_no_connection_trans 0x7f080058
int string ccl_failed_perform_action 0x7f080059
int string ccl_failed_receiver_player_error 0x7f08005a
int string ccl_failed_seek 0x7f08005b
int string ccl_failed_setting_volume 0x7f08005c
int string ccl_failed_status_request 0x7f08005d
int string ccl_failed_to_connect 0x7f08005e
int string ccl_failed_to_find_app 0x7f08005f
int string ccl_failed_to_launch_app 0x7f080060
int string ccl_failed_to_pause 0x7f080061
int string ccl_failed_to_play 0x7f080062
int string ccl_failed_to_set_track_style 0x7f080063
int string ccl_failed_to_stop 0x7f080064
int string ccl_info_na 0x7f080065
int string ccl_key_caption_background_color 0x7f080066
int string ccl_key_caption_background_opacity 0x7f080067
int string ccl_key_caption_edge_type 0x7f080068
int string ccl_key_caption_enabled 0x7f080069
int string ccl_key_caption_font_family 0x7f08006a
int string ccl_key_caption_font_scale 0x7f08006b
int string ccl_key_caption_text_color 0x7f08006c
int string ccl_key_caption_text_opacity 0x7f08006d
int string ccl_live 0x7f08006e
int string ccl_loading 0x7f08006f
int string ccl_media_route_menu_title 0x7f080070
int string ccl_mini_upnext 0x7f080071
int string ccl_no_media_info 0x7f080072
int string ccl_none 0x7f080073
int string ccl_off 0x7f080074
int string ccl_ok 0x7f080075
int string ccl_on 0x7f080076
int string ccl_pause 0x7f080077
int string ccl_pick_tracks 0x7f080078
int string ccl_play 0x7f080079
int string ccl_prefs_caption_background_color_title 0x7f08007a
int string ccl_prefs_caption_background_color_value_default 0x7f08007b
int string ccl_prefs_caption_background_opacity_title 0x7f08007c
int string ccl_prefs_caption_background_opacity_value_default 0x7f08007d
int string ccl_prefs_caption_disabled 0x7f08007e
int string ccl_prefs_caption_edge_color_title 0x7f08007f
int string ccl_prefs_caption_edge_type_title 0x7f080080
int string ccl_prefs_caption_edge_type_value_default 0x7f080081
int string ccl_prefs_caption_enabled 0x7f080082
int string ccl_prefs_caption_enabled_title 0x7f080083
int string ccl_prefs_caption_font_family_title 0x7f080084
int string ccl_prefs_caption_font_family_value_default 0x7f080085
int string ccl_prefs_caption_font_scale_title 0x7f080086
int string ccl_prefs_caption_font_scale_value_default 0x7f080087
int string ccl_prefs_caption_text_color_title 0x7f080088
int string ccl_prefs_caption_text_color_value_default 0x7f080089
int string ccl_prefs_caption_text_opacity_title 0x7f08008a
int string ccl_prefs_caption_text_opacity_value_default 0x7f08008b
int string ccl_version 0x7f08008c
int string common_android_wear_notification_needs_update_text 0x7f080013
int string common_android_wear_update_text 0x7f080014
int string common_android_wear_update_title 0x7f080015
int string common_google_play_services_api_unavailable_text 0x7f080016
int string common_google_play_services_enable_button 0x7f080017
int string common_google_play_services_enable_text 0x7f080018
int string common_google_play_services_enable_title 0x7f080019
int string common_google_play_services_error_notification_requested_by_msg 0x7f08001a
int string common_google_play_services_install_button 0x7f08001b
int string common_google_play_services_install_text_phone 0x7f08001c
int string common_google_play_services_install_text_tablet 0x7f08001d
int string common_google_play_services_install_title 0x7f08001e
int string common_google_play_services_invalid_account_text 0x7f08001f
int string common_google_play_services_invalid_account_title 0x7f080020
int string common_google_play_services_needs_enabling_title 0x7f080021
int string common_google_play_services_network_error_text 0x7f080022
int string common_google_play_services_network_error_title 0x7f080023
int string common_google_play_services_notification_needs_update_title 0x7f080024
int string common_google_play_services_notification_ticker 0x7f080025
int string common_google_play_services_sign_in_failed_text 0x7f080026
int string common_google_play_services_sign_in_failed_title 0x7f080027
int string common_google_play_services_unknown_issue 0x7f080028
int string common_google_play_services_unsupported_text 0x7f080029
int string common_google_play_services_unsupported_title 0x7f08002a
int string common_google_play_services_update_button 0x7f08002b
int string common_google_play_services_update_text 0x7f08002c
int string common_google_play_services_update_title 0x7f08002d
int string common_google_play_services_updating_text 0x7f08002e
int string common_google_play_services_updating_title 0x7f08002f
int string common_open_on_phone 0x7f080030
int string common_signin_button_text 0x7f080031
int string common_signin_button_text_long 0x7f080032
int string core_update_fs_error 0x7f08008d
int string create_calendar_message 0x7f08008e
int string create_calendar_title 0x7f08008f
int string decline 0x7f080090
int string file_download_error 0x7f080091
int string file_download_invalid_http_response 0x7f080092
int string first_run_file_copy_error 0x7f080093
int string invalid_key_edition 0x7f080094
int string license_contains_expiration 0x7f080095
int string license_edition_not_valid_for_player 0x7f080096
int string license_error 0x7f080097
int string mr_button_content_description 0x7f080033
int string mr_chooser_searching 0x7f080034
int string mr_chooser_title 0x7f080035
int string mr_controller_casting_screen 0x7f080036
int string mr_controller_close_description 0x7f080037
int string mr_controller_collapse_group 0x7f080038
int string mr_controller_disconnect 0x7f080039
int string mr_controller_expand_group 0x7f08003a
int string mr_controller_no_info_available 0x7f08003b
int string mr_controller_no_media_selected 0x7f08003c
int string mr_controller_pause 0x7f08003d
int string mr_controller_play 0x7f08003e
int string mr_controller_stop 0x7f08003f
int string mr_system_route_name 0x7f080040
int string mr_user_route_category_name 0x7f080041
int string sdk_branch_name 0x7f080098
int string sdk_build_number 0x7f080099
int string sdk_version 0x7f08009a
int string status_bar_notification_info_overflow 0x7f080042
int string store_picture_message 0x7f08009b
int string store_picture_title 0x7f08009c
int style AlertDialog_AppCompat 0x7f0b007f
int style AlertDialog_AppCompat_Light 0x7f0b0080
int style Animation_AppCompat_Dialog 0x7f0b0081
int style Animation_AppCompat_DropDownUp 0x7f0b0082
int style Base_AlertDialog_AppCompat 0x7f0b0083
int style Base_AlertDialog_AppCompat_Light 0x7f0b0084
int style Base_Animation_AppCompat_Dialog 0x7f0b0085
int style Base_Animation_AppCompat_DropDownUp 0x7f0b0086
int style Base_DialogWindowTitle_AppCompat 0x7f0b0087
int style Base_DialogWindowTitleBackground_AppCompat 0x7f0b0088
int style Base_TextAppearance_AppCompat 0x7f0b0031
int style Base_TextAppearance_AppCompat_Body1 0x7f0b0032
int style Base_TextAppearance_AppCompat_Body2 0x7f0b0033
int style Base_TextAppearance_AppCompat_Button 0x7f0b001b
int style Base_TextAppearance_AppCompat_Caption 0x7f0b0034
int style Base_TextAppearance_AppCompat_Display1 0x7f0b0035
int style Base_TextAppearance_AppCompat_Display2 0x7f0b0036
int style Base_TextAppearance_AppCompat_Display3 0x7f0b0037
int style Base_TextAppearance_AppCompat_Display4 0x7f0b0038
int style Base_TextAppearance_AppCompat_Headline 0x7f0b0039
int style Base_TextAppearance_AppCompat_Inverse 0x7f0b0004
int style Base_TextAppearance_AppCompat_Large 0x7f0b003a
int style Base_TextAppearance_AppCompat_Large_Inverse 0x7f0b0005
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0b003b
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0b003c
int style Base_TextAppearance_AppCompat_Medium 0x7f0b003d
int style Base_TextAppearance_AppCompat_Medium_Inverse 0x7f0b0006
int style Base_TextAppearance_AppCompat_Menu 0x7f0b003e
int style Base_TextAppearance_AppCompat_SearchResult 0x7f0b0089
int style Base_TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0b003f
int style Base_TextAppearance_AppCompat_SearchResult_Title 0x7f0b0040
int style Base_TextAppearance_AppCompat_Small 0x7f0b0041
int style Base_TextAppearance_AppCompat_Small_Inverse 0x7f0b0007
int style Base_TextAppearance_AppCompat_Subhead 0x7f0b0042
int style Base_TextAppearance_AppCompat_Subhead_Inverse 0x7f0b0008
int style Base_TextAppearance_AppCompat_Title 0x7f0b0043
int style Base_TextAppearance_AppCompat_Title_Inverse 0x7f0b0009
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0b0044
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0b0045
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0b0046
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0b0047
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0b0048
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0b0049
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0b004a
int style Base_TextAppearance_AppCompat_Widget_Button 0x7f0b004b
int style Base_TextAppearance_AppCompat_Widget_Button_Inverse 0x7f0b007b
int style Base_TextAppearance_AppCompat_Widget_DropDownItem 0x7f0b008a
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0b004c
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0b004d
int style Base_TextAppearance_AppCompat_Widget_Switch 0x7f0b004e
int style Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f0b004f
int style Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0b008b
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f0b0050
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f0b0051
int style Base_Theme_AppCompat 0x7f0b0052
int style Base_Theme_AppCompat_CompactMenu 0x7f0b008c
int style Base_Theme_AppCompat_Dialog 0x7f0b000a
int style Base_Theme_AppCompat_Dialog_Alert 0x7f0b008d
int style Base_Theme_AppCompat_Dialog_FixedSize 0x7f0b008e
int style Base_Theme_AppCompat_Dialog_MinWidth 0x7f0b008f
int style Base_Theme_AppCompat_DialogWhenLarge 0x7f0b0001
int style Base_Theme_AppCompat_Light 0x7f0b0053
int style Base_Theme_AppCompat_Light_DarkActionBar 0x7f0b0090
int style Base_Theme_AppCompat_Light_Dialog 0x7f0b000b
int style Base_Theme_AppCompat_Light_Dialog_Alert 0x7f0b0091
int style Base_Theme_AppCompat_Light_Dialog_FixedSize 0x7f0b0092
int style Base_Theme_AppCompat_Light_Dialog_MinWidth 0x7f0b0093
int style Base_Theme_AppCompat_Light_DialogWhenLarge 0x7f0b0002
int style Base_ThemeOverlay_AppCompat 0x7f0b0094
int style Base_ThemeOverlay_AppCompat_ActionBar 0x7f0b0095
int style Base_ThemeOverlay_AppCompat_Dark 0x7f0b0096
int style Base_ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0b0097
int style Base_ThemeOverlay_AppCompat_Light 0x7f0b0098
int style Base_V11_Theme_AppCompat_Dialog 0x7f0b000c
int style Base_V11_Theme_AppCompat_Light_Dialog 0x7f0b000d
int style Base_V12_Widget_AppCompat_AutoCompleteTextView 0x7f0b0017
int style Base_V12_Widget_AppCompat_EditText 0x7f0b0018
int style Base_V21_Theme_AppCompat 0x7f0b0054
int style Base_V21_Theme_AppCompat_Dialog 0x7f0b0055
int style Base_V21_Theme_AppCompat_Light 0x7f0b0056
int style Base_V21_Theme_AppCompat_Light_Dialog 0x7f0b0057
int style Base_V22_Theme_AppCompat 0x7f0b0079
int style Base_V22_Theme_AppCompat_Light 0x7f0b007a
int style Base_V23_Theme_AppCompat 0x7f0b007c
int style Base_V23_Theme_AppCompat_Light 0x7f0b007d
int style Base_V7_Theme_AppCompat 0x7f0b0099
int style Base_V7_Theme_AppCompat_Dialog 0x7f0b009a
int style Base_V7_Theme_AppCompat_Light 0x7f0b009b
int style Base_V7_Theme_AppCompat_Light_Dialog 0x7f0b009c
int style Base_V7_Widget_AppCompat_AutoCompleteTextView 0x7f0b009d
int style Base_V7_Widget_AppCompat_EditText 0x7f0b009e
int style Base_Widget_AppCompat_ActionBar 0x7f0b009f
int style Base_Widget_AppCompat_ActionBar_Solid 0x7f0b00a0
int style Base_Widget_AppCompat_ActionBar_TabBar 0x7f0b00a1
int style Base_Widget_AppCompat_ActionBar_TabText 0x7f0b0058
int style Base_Widget_AppCompat_ActionBar_TabView 0x7f0b0059
int style Base_Widget_AppCompat_ActionButton 0x7f0b005a
int style Base_Widget_AppCompat_ActionButton_CloseMode 0x7f0b005b
int style Base_Widget_AppCompat_ActionButton_Overflow 0x7f0b005c
int style Base_Widget_AppCompat_ActionMode 0x7f0b00a2
int style Base_Widget_AppCompat_ActivityChooserView 0x7f0b00a3
int style Base_Widget_AppCompat_AutoCompleteTextView 0x7f0b0019
int style Base_Widget_AppCompat_Button 0x7f0b005d
int style Base_Widget_AppCompat_Button_Borderless 0x7f0b005e
int style Base_Widget_AppCompat_Button_Borderless_Colored 0x7f0b005f
int style Base_Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f0b00a4
int style Base_Widget_AppCompat_Button_Colored 0x7f0b007e
int style Base_Widget_AppCompat_Button_Small 0x7f0b0060
int style Base_Widget_AppCompat_ButtonBar 0x7f0b0061
int style Base_Widget_AppCompat_ButtonBar_AlertDialog 0x7f0b00a5
int style Base_Widget_AppCompat_CompoundButton_CheckBox 0x7f0b0062
int style Base_Widget_AppCompat_CompoundButton_RadioButton 0x7f0b0063
int style Base_Widget_AppCompat_CompoundButton_Switch 0x7f0b00a6
int style Base_Widget_AppCompat_DrawerArrowToggle 0x7f0b0000
int style Base_Widget_AppCompat_DrawerArrowToggle_Common 0x7f0b00a7
int style Base_Widget_AppCompat_DropDownItem_Spinner 0x7f0b0064
int style Base_Widget_AppCompat_EditText 0x7f0b001a
int style Base_Widget_AppCompat_ImageButton 0x7f0b0065
int style Base_Widget_AppCompat_Light_ActionBar 0x7f0b00a8
int style Base_Widget_AppCompat_Light_ActionBar_Solid 0x7f0b00a9
int style Base_Widget_AppCompat_Light_ActionBar_TabBar 0x7f0b00aa
int style Base_Widget_AppCompat_Light_ActionBar_TabText 0x7f0b0066
int style Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f0b0067
int style Base_Widget_AppCompat_Light_ActionBar_TabView 0x7f0b0068
int style Base_Widget_AppCompat_Light_PopupMenu 0x7f0b0069
int style Base_Widget_AppCompat_Light_PopupMenu_Overflow 0x7f0b006a
int style Base_Widget_AppCompat_ListPopupWindow 0x7f0b006b
int style Base_Widget_AppCompat_ListView 0x7f0b006c
int style Base_Widget_AppCompat_ListView_DropDown 0x7f0b006d
int style Base_Widget_AppCompat_ListView_Menu 0x7f0b006e
int style Base_Widget_AppCompat_PopupMenu 0x7f0b006f
int style Base_Widget_AppCompat_PopupMenu_Overflow 0x7f0b0070
int style Base_Widget_AppCompat_PopupWindow 0x7f0b00ab
int style Base_Widget_AppCompat_ProgressBar 0x7f0b000e
int style Base_Widget_AppCompat_ProgressBar_Horizontal 0x7f0b000f
int style Base_Widget_AppCompat_RatingBar 0x7f0b0071
int style Base_Widget_AppCompat_SearchView 0x7f0b00ac
int style Base_Widget_AppCompat_SearchView_ActionBar 0x7f0b00ad
int style Base_Widget_AppCompat_SeekBar 0x7f0b0072
int style Base_Widget_AppCompat_Spinner 0x7f0b0073
int style Base_Widget_AppCompat_Spinner_Underlined 0x7f0b0003
int style Base_Widget_AppCompat_TextView_SpinnerItem 0x7f0b0074
int style Base_Widget_AppCompat_Toolbar 0x7f0b00ae
int style Base_Widget_AppCompat_Toolbar_Button_Navigation 0x7f0b0075
int style CCLCastDialog 0x7f0b0010
int style CCLCastDialogWindowTitle 0x7f0b0011
int style Platform_AppCompat 0x7f0b0012
int style Platform_AppCompat_Light 0x7f0b0013
int style Platform_ThemeOverlay_AppCompat 0x7f0b0076
int style Platform_ThemeOverlay_AppCompat_Dark 0x7f0b0077
int style Platform_ThemeOverlay_AppCompat_Light 0x7f0b0078
int style Platform_V11_AppCompat 0x7f0b0014
int style Platform_V11_AppCompat_Light 0x7f0b0015
int style Platform_V14_AppCompat 0x7f0b001c
int style Platform_V14_AppCompat_Light 0x7f0b001d
int style Platform_Widget_AppCompat_Spinner 0x7f0b0016
int style RtlOverlay_DialogWindowTitle_AppCompat 0x7f0b0023
int style RtlOverlay_Widget_AppCompat_ActionBar_TitleItem 0x7f0b0024
int style RtlOverlay_Widget_AppCompat_DialogTitle_Icon 0x7f0b0025
int style RtlOverlay_Widget_AppCompat_PopupMenuItem 0x7f0b0026
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup 0x7f0b0027
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_Text 0x7f0b0028
int style RtlOverlay_Widget_AppCompat_Search_DropDown 0x7f0b0029
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 0x7f0b002a
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 0x7f0b002b
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Query 0x7f0b002c
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Text 0x7f0b002d
int style RtlOverlay_Widget_AppCompat_SearchView_MagIcon 0x7f0b002e
int style RtlUnderlay_Widget_AppCompat_ActionButton 0x7f0b002f
int style RtlUnderlay_Widget_AppCompat_ActionButton_Overflow 0x7f0b0030
int style TextAppearance_AppCompat 0x7f0b00af
int style TextAppearance_AppCompat_Body1 0x7f0b00b0
int style TextAppearance_AppCompat_Body2 0x7f0b00b1
int style TextAppearance_AppCompat_Button 0x7f0b00b2
int style TextAppearance_AppCompat_Caption 0x7f0b00b3
int style TextAppearance_AppCompat_Display1 0x7f0b00b4
int style TextAppearance_AppCompat_Display2 0x7f0b00b5
int style TextAppearance_AppCompat_Display3 0x7f0b00b6
int style TextAppearance_AppCompat_Display4 0x7f0b00b7
int style TextAppearance_AppCompat_Headline 0x7f0b00b8
int style TextAppearance_AppCompat_Inverse 0x7f0b00b9
int style TextAppearance_AppCompat_Large 0x7f0b00ba
int style TextAppearance_AppCompat_Large_Inverse 0x7f0b00bb
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f0b00bc
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f0b00bd
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0b00be
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0b00bf
int style TextAppearance_AppCompat_Medium 0x7f0b00c0
int style TextAppearance_AppCompat_Medium_Inverse 0x7f0b00c1
int style TextAppearance_AppCompat_Menu 0x7f0b00c2
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0b00c3
int style TextAppearance_AppCompat_SearchResult_Title 0x7f0b00c4
int style TextAppearance_AppCompat_Small 0x7f0b00c5
int style TextAppearance_AppCompat_Small_Inverse 0x7f0b00c6
int style TextAppearance_AppCompat_Subhead 0x7f0b00c7
int style TextAppearance_AppCompat_Subhead_Inverse 0x7f0b00c8
int style TextAppearance_AppCompat_Title 0x7f0b00c9
int style TextAppearance_AppCompat_Title_Inverse 0x7f0b00ca
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0b00cb
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0b00cc
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0b00cd
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0b00ce
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0b00cf
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0b00d0
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f0b00d1
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0b00d2
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f0b00d3
int style TextAppearance_AppCompat_Widget_Button 0x7f0b00d4
int style TextAppearance_AppCompat_Widget_Button_Inverse 0x7f0b00d5
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f0b00d6
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0b00d7
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0b00d8
int style TextAppearance_AppCompat_Widget_Switch 0x7f0b00d9
int style TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f0b00da
int style TextAppearance_StatusBar_EventContent 0x7f0b001e
int style TextAppearance_StatusBar_EventContent_Info 0x7f0b001f
int style TextAppearance_StatusBar_EventContent_Line2 0x7f0b0020
int style TextAppearance_StatusBar_EventContent_Time 0x7f0b0021
int style TextAppearance_StatusBar_EventContent_Title 0x7f0b0022
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0b00db
int style TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f0b00dc
int style TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f0b00dd
int style Theme_AppCompat 0x7f0b00de
int style Theme_AppCompat_CompactMenu 0x7f0b00df
int style Theme_AppCompat_Dialog 0x7f0b00e0
int style Theme_AppCompat_Dialog_Alert 0x7f0b00e1
int style Theme_AppCompat_Dialog_MinWidth 0x7f0b00e2
int style Theme_AppCompat_DialogWhenLarge 0x7f0b00e3
int style Theme_AppCompat_Light 0x7f0b00e4
int style Theme_AppCompat_Light_DarkActionBar 0x7f0b00e5
int style Theme_AppCompat_Light_Dialog 0x7f0b00e6
int style Theme_AppCompat_Light_Dialog_Alert 0x7f0b00e7
int style Theme_AppCompat_Light_Dialog_MinWidth 0x7f0b00e8
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f0b00e9
int style Theme_AppCompat_Light_NoActionBar 0x7f0b00ea
int style Theme_AppCompat_NoActionBar 0x7f0b00eb
int style Theme_IAPTheme 0x7f0b00ec
int style Theme_MediaRouter 0x7f0b00ed
int style Theme_MediaRouter_Light 0x7f0b00ee
int style Theme_MediaRouter_Light_DarkControlPanel 0x7f0b00ef
int style Theme_MediaRouter_LightControlPanel 0x7f0b00f0
int style ThemeOverlay_AppCompat 0x7f0b00f1
int style ThemeOverlay_AppCompat_ActionBar 0x7f0b00f2
int style ThemeOverlay_AppCompat_Dark 0x7f0b00f3
int style ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0b00f4
int style ThemeOverlay_AppCompat_Light 0x7f0b00f5
int style Widget_AppCompat_ActionBar 0x7f0b00f6
int style Widget_AppCompat_ActionBar_Solid 0x7f0b00f7
int style Widget_AppCompat_ActionBar_TabBar 0x7f0b00f8
int style Widget_AppCompat_ActionBar_TabText 0x7f0b00f9
int style Widget_AppCompat_ActionBar_TabView 0x7f0b00fa
int style Widget_AppCompat_ActionButton 0x7f0b00fb
int style Widget_AppCompat_ActionButton_CloseMode 0x7f0b00fc
int style Widget_AppCompat_ActionButton_Overflow 0x7f0b00fd
int style Widget_AppCompat_ActionMode 0x7f0b00fe
int style Widget_AppCompat_ActivityChooserView 0x7f0b00ff
int style Widget_AppCompat_AutoCompleteTextView 0x7f0b0100
int style Widget_AppCompat_Button 0x7f0b0101
int style Widget_AppCompat_Button_Borderless 0x7f0b0102
int style Widget_AppCompat_Button_Borderless_Colored 0x7f0b0103
int style Widget_AppCompat_Button_ButtonBar_AlertDialog 0x7f0b0104
int style Widget_AppCompat_Button_Colored 0x7f0b0105
int style Widget_AppCompat_Button_Small 0x7f0b0106
int style Widget_AppCompat_ButtonBar 0x7f0b0107
int style Widget_AppCompat_ButtonBar_AlertDialog 0x7f0b0108
int style Widget_AppCompat_CompoundButton_CheckBox 0x7f0b0109
int style Widget_AppCompat_CompoundButton_RadioButton 0x7f0b010a
int style Widget_AppCompat_CompoundButton_Switch 0x7f0b010b
int style Widget_AppCompat_DrawerArrowToggle 0x7f0b010c
int style Widget_AppCompat_DropDownItem_Spinner 0x7f0b010d
int style Widget_AppCompat_EditText 0x7f0b010e
int style Widget_AppCompat_ImageButton 0x7f0b010f
int style Widget_AppCompat_Light_ActionBar 0x7f0b0110
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f0b0111
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f0b0112
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f0b0113
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f0b0114
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f0b0115
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f0b0116
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f0b0117
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f0b0118
int style Widget_AppCompat_Light_ActionButton 0x7f0b0119
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f0b011a
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f0b011b
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f0b011c
int style Widget_AppCompat_Light_ActivityChooserView 0x7f0b011d
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f0b011e
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f0b011f
int style Widget_AppCompat_Light_ListPopupWindow 0x7f0b0120
int style Widget_AppCompat_Light_ListView_DropDown 0x7f0b0121
int style Widget_AppCompat_Light_PopupMenu 0x7f0b0122
int style Widget_AppCompat_Light_PopupMenu_Overflow 0x7f0b0123
int style Widget_AppCompat_Light_SearchView 0x7f0b0124
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f0b0125
int style Widget_AppCompat_ListPopupWindow 0x7f0b0126
int style Widget_AppCompat_ListView 0x7f0b0127
int style Widget_AppCompat_ListView_DropDown 0x7f0b0128
int style Widget_AppCompat_ListView_Menu 0x7f0b0129
int style Widget_AppCompat_PopupMenu 0x7f0b012a
int style Widget_AppCompat_PopupMenu_Overflow 0x7f0b012b
int style Widget_AppCompat_PopupWindow 0x7f0b012c
int style Widget_AppCompat_ProgressBar 0x7f0b012d
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f0b012e
int style Widget_AppCompat_RatingBar 0x7f0b012f
int style Widget_AppCompat_SearchView 0x7f0b0130
int style Widget_AppCompat_SearchView_ActionBar 0x7f0b0131
int style Widget_AppCompat_SeekBar 0x7f0b0132
int style Widget_AppCompat_Spinner 0x7f0b0133
int style Widget_AppCompat_Spinner_DropDown 0x7f0b0134
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f0b0135
int style Widget_AppCompat_Spinner_Underlined 0x7f0b0136
int style Widget_AppCompat_TextView_SpinnerItem 0x7f0b0137
int style Widget_AppCompat_Toolbar 0x7f0b0138
int style Widget_AppCompat_Toolbar_Button_Navigation 0x7f0b0139
int style Widget_MediaRouter_ChooserText 0x7f0b013a
int style Widget_MediaRouter_ChooserText_Primary 0x7f0b013b
int style Widget_MediaRouter_ChooserText_Primary_Dark 0x7f0b013c
int style Widget_MediaRouter_ChooserText_Primary_Light 0x7f0b013d
int style Widget_MediaRouter_ChooserText_Secondary 0x7f0b013e
int style Widget_MediaRouter_ChooserText_Secondary_Dark 0x7f0b013f
int style Widget_MediaRouter_ChooserText_Secondary_Light 0x7f0b0140
int style Widget_MediaRouter_ControllerText 0x7f0b0141
int style Widget_MediaRouter_ControllerText_Primary 0x7f0b0142
int style Widget_MediaRouter_ControllerText_Primary_Dark 0x7f0b0143
int style Widget_MediaRouter_ControllerText_Primary_Light 0x7f0b0144
int style Widget_MediaRouter_ControllerText_Secondary 0x7f0b0145
int style Widget_MediaRouter_ControllerText_Secondary_Dark 0x7f0b0146
int style Widget_MediaRouter_ControllerText_Secondary_Light 0x7f0b0147
int style Widget_MediaRouter_ControllerText_Title 0x7f0b0148
int style Widget_MediaRouter_ControllerText_Title_Dark 0x7f0b0149
int style Widget_MediaRouter_ControllerText_Title_Light 0x7f0b014a
int style Widget_MediaRouter_Light_MediaRouteButton 0x7f0b014b
int style Widget_MediaRouter_MediaRouteButton 0x7f0b014c
int[] styleable ActionBar { 0x7f010002, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f0100bc }
int styleable ActionBar_background 10
int styleable ActionBar_backgroundSplit 12
int styleable ActionBar_backgroundStacked 11
int styleable ActionBar_contentInsetEnd 21
int styleable ActionBar_contentInsetLeft 22
int styleable ActionBar_contentInsetRight 23
int styleable ActionBar_contentInsetStart 20
int styleable ActionBar_customNavigationLayout 13
int styleable ActionBar_displayOptions 3
int styleable ActionBar_divider 9
int styleable ActionBar_elevation 24
int styleable ActionBar_height 0
int styleable ActionBar_hideOnContentScroll 19
int styleable ActionBar_homeAsUpIndicator 26
int styleable ActionBar_homeLayout 14
int styleable ActionBar_icon 7
int styleable ActionBar_indeterminateProgressStyle 16
int styleable ActionBar_itemPadding 18
int styleable ActionBar_logo 8
int styleable ActionBar_navigationMode 2
int styleable ActionBar_popupTheme 25
int styleable ActionBar_progressBarPadding 17
int styleable ActionBar_progressBarStyle 15
int styleable ActionBar_subtitle 4
int styleable ActionBar_subtitleTextStyle 6
int styleable ActionBar_title 1
int styleable ActionBar_titleTextStyle 5
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f010002, 0x7f01001d, 0x7f01001e, 0x7f010022, 0x7f010024, 0x7f010032 }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_closeItemLayout 5
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f010033, 0x7f010034 }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable AdsAttrs { 0x7f010035, 0x7f010036, 0x7f010037 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable AlertDialog { 0x010100f2, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c }
int styleable AlertDialog_android_layout 0
int styleable AlertDialog_buttonPanelSideLayout 1
int styleable AlertDialog_listItemLayout 5
int styleable AlertDialog_listLayout 2
int styleable AlertDialog_multiChoiceItemLayout 3
int styleable AlertDialog_singleChoiceItemLayout 4
int[] styleable AppCompatTextView { 0x01010034, 0x7f01003d }
int styleable AppCompatTextView_android_textAppearance 0
int styleable AppCompatTextView_textAllCaps 1
int[] styleable ButtonBarLayout { 0x7f01003e }
int styleable ButtonBarLayout_allowStacking 0
int[] styleable CompoundButton { 0x01010107, 0x7f01003f, 0x7f010040 }
int styleable CompoundButton_android_button 0
int styleable CompoundButton_buttonTint 1
int styleable CompoundButton_buttonTintMode 2
int[] styleable DrawerArrowToggle { 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048 }
int styleable DrawerArrowToggle_arrowHeadLength 4
int styleable DrawerArrowToggle_arrowShaftLength 5
int styleable DrawerArrowToggle_barLength 6
int styleable DrawerArrowToggle_color 0
int styleable DrawerArrowToggle_drawableSize 2
int styleable DrawerArrowToggle_gapBetweenBars 3
int styleable DrawerArrowToggle_spinBars 1
int styleable DrawerArrowToggle_thickness 7
int[] styleable JWPlayerView { 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067 }
int styleable JWPlayerView_jw_autostart 0
int styleable JWPlayerView_jw_captions_backgroundColor 10
int styleable JWPlayerView_jw_captions_backgroundOpacity 11
int styleable JWPlayerView_jw_captions_color 6
int styleable JWPlayerView_jw_captions_edgeStyle 12
int styleable JWPlayerView_jw_captions_fontFamily 8
int styleable JWPlayerView_jw_captions_fontOpacity 9
int styleable JWPlayerView_jw_captions_fontSize 7
int styleable JWPlayerView_jw_captions_windowColor 13
int styleable JWPlayerView_jw_captions_windowOpacity 14
int styleable JWPlayerView_jw_controls 2
int styleable JWPlayerView_jw_file 3
int styleable JWPlayerView_jw_image 4
int styleable JWPlayerView_jw_logo_file 15
int styleable JWPlayerView_jw_logo_hide 16
int styleable JWPlayerView_jw_logo_link 17
int styleable JWPlayerView_jw_logo_margin 18
int styleable JWPlayerView_jw_logo_position 19
int styleable JWPlayerView_jw_mute 5
int styleable JWPlayerView_jw_related_autoplayMessage 29
int styleable JWPlayerView_jw_related_autoplayTimer 30
int styleable JWPlayerView_jw_related_file 26
int styleable JWPlayerView_jw_related_heading 28
int styleable JWPlayerView_jw_related_onComplete 27
int styleable JWPlayerView_jw_repeat 1
int styleable JWPlayerView_jw_skin_active 22
int styleable JWPlayerView_jw_skin_background 24
int styleable JWPlayerView_jw_skin_inactive 23
int styleable JWPlayerView_jw_skin_name 21
int styleable JWPlayerView_jw_skin_url 25
int styleable JWPlayerView_jw_stretching 20
int[] styleable LinearLayoutCompat { 0x010100af, 0x010100c4, 0x01010126, 0x01010127, 0x01010128, 0x7f010021, 0x7f010068, 0x7f010069, 0x7f01006a }
int styleable LinearLayoutCompat_android_baselineAligned 2
int styleable LinearLayoutCompat_android_baselineAlignedChildIndex 3
int styleable LinearLayoutCompat_android_gravity 0
int styleable LinearLayoutCompat_android_orientation 1
int styleable LinearLayoutCompat_android_weightSum 4
int styleable LinearLayoutCompat_divider 5
int styleable LinearLayoutCompat_dividerPadding 8
int styleable LinearLayoutCompat_measureWithLargestChild 6
int styleable LinearLayoutCompat_showDividers 7
int[] styleable LinearLayoutCompat_Layout { 0x010100b3, 0x010100f4, 0x010100f5, 0x01010181 }
int styleable LinearLayoutCompat_Layout_android_layout_gravity 0
int styleable LinearLayoutCompat_Layout_android_layout_height 2
int styleable LinearLayoutCompat_Layout_android_layout_weight 3
int styleable LinearLayoutCompat_Layout_android_layout_width 1
int[] styleable ListPopupWindow { 0x010102ac, 0x010102ad }
int styleable ListPopupWindow_android_dropDownHorizontalOffset 0
int styleable ListPopupWindow_android_dropDownVerticalOffset 1
int[] styleable LoadingImageView { 0x7f01006b, 0x7f01006c, 0x7f01006d }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MediaRouteButton { 0x0101013f, 0x01010140, 0x7f01006e }
int styleable MediaRouteButton_android_minHeight 1
int styleable MediaRouteButton_android_minWidth 0
int styleable MediaRouteButton_externalRouteEnabledDrawable 2
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072 }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x7f010073 }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int styleable MenuView_preserveIconSpacing 7
int[] styleable MiniController { 0x7f010074 }
int styleable MiniController_auto_setup 0
int[] styleable PopupWindow { 0x01010176, 0x7f010075 }
int styleable PopupWindow_android_popupBackground 0
int styleable PopupWindow_overlapAnchor 1
int[] styleable PopupWindowBackgroundState { 0x7f010076 }
int styleable PopupWindowBackgroundState_state_above_anchor 0
int[] styleable SearchView { 0x010100da, 0x0101011f, 0x01010220, 0x01010264, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083 }
int styleable SearchView_android_focusable 0
int styleable SearchView_android_imeOptions 3
int styleable SearchView_android_inputType 2
int styleable SearchView_android_maxWidth 1
int styleable SearchView_closeIcon 8
int styleable SearchView_commitIcon 13
int styleable SearchView_defaultQueryHint 7
int styleable SearchView_goIcon 9
int styleable SearchView_iconifiedByDefault 5
int styleable SearchView_layout 4
int styleable SearchView_queryBackground 15
int styleable SearchView_queryHint 6
int styleable SearchView_searchHintIcon 11
int styleable SearchView_searchIcon 10
int styleable SearchView_submitBackground 16
int styleable SearchView_suggestionRowLayout 14
int styleable SearchView_voiceIcon 12
int[] styleable SignInButton { 0x7f010084, 0x7f010085, 0x7f010086 }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
int[] styleable Spinner { 0x01010176, 0x0101017b, 0x01010262, 0x7f010031 }
int styleable Spinner_android_dropDownWidth 2
int styleable Spinner_android_popupBackground 0
int styleable Spinner_android_prompt 1
int styleable Spinner_popupTheme 3
int[] styleable SwitchCompat { 0x01010124, 0x01010125, 0x01010142, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d }
int styleable SwitchCompat_android_textOff 1
int styleable SwitchCompat_android_textOn 0
int styleable SwitchCompat_android_thumb 2
int styleable SwitchCompat_showText 9
int styleable SwitchCompat_splitTrack 8
int styleable SwitchCompat_switchMinWidth 6
int styleable SwitchCompat_switchPadding 7
int styleable SwitchCompat_switchTextAppearance 5
int styleable SwitchCompat_thumbTextPadding 4
int styleable SwitchCompat_track 3
int[] styleable TextAppearance { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x01010161, 0x01010162, 0x01010163, 0x01010164, 0x7f01003d }
int styleable TextAppearance_android_shadowColor 4
int styleable TextAppearance_android_shadowDx 5
int styleable TextAppearance_android_shadowDy 6
int styleable TextAppearance_android_shadowRadius 7
int styleable TextAppearance_android_textColor 3
int styleable TextAppearance_android_textSize 0
int styleable TextAppearance_android_textStyle 2
int styleable TextAppearance_android_typeface 1
int styleable TextAppearance_textAllCaps 8
int[] styleable Theme { 0x01010057, 0x010100ae, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4, 0x7f0100a5, 0x7f0100a6, 0x7f0100a7, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae, 0x7f0100af, 0x7f0100b0, 0x7f0100b1, 0x7f0100b2, 0x7f0100b3, 0x7f0100b4, 0x7f0100b5, 0x7f0100b6, 0x7f0100b7, 0x7f0100b8, 0x7f0100b9, 0x7f0100ba, 0x7f0100bb, 0x7f0100bc, 0x7f0100bd, 0x7f0100be, 0x7f0100bf, 0x7f0100c0, 0x7f0100c1, 0x7f0100c2, 0x7f0100c3, 0x7f0100c4, 0x7f0100c5, 0x7f0100c6, 0x7f0100c7, 0x7f0100c8, 0x7f0100c9, 0x7f0100ca, 0x7f0100cb, 0x7f0100cc, 0x7f0100cd, 0x7f0100ce, 0x7f0100cf, 0x7f0100d0, 0x7f0100d1, 0x7f0100d2, 0x7f0100d3, 0x7f0100d4, 0x7f0100d5, 0x7f0100d6, 0x7f0100d7, 0x7f0100d8, 0x7f0100d9, 0x7f0100da, 0x7f0100db, 0x7f0100dc, 0x7f0100dd, 0x7f0100de, 0x7f0100df, 0x7f0100e0, 0x7f0100e1, 0x7f0100e2, 0x7f0100e3, 0x7f0100e4, 0x7f0100e5, 0x7f0100e6, 0x7f0100e7, 0x7f0100e8, 0x7f0100e9, 0x7f0100ea, 0x7f0100eb, 0x7f0100ec, 0x7f0100ed, 0x7f0100ee, 0x7f0100ef, 0x7f0100f0, 0x7f0100f1, 0x7f0100f2, 0x7f0100f3, 0x7f0100f4, 0x7f0100f5, 0x7f0100f6, 0x7f0100f7, 0x7f0100f8, 0x7f0100f9 }
int styleable Theme_actionBarDivider 23
int styleable Theme_actionBarItemBackground 24
int styleable Theme_actionBarPopupTheme 17
int styleable Theme_actionBarSize 22
int styleable Theme_actionBarSplitStyle 19
int styleable Theme_actionBarStyle 18
int styleable Theme_actionBarTabBarStyle 13
int styleable Theme_actionBarTabStyle 12
int styleable Theme_actionBarTabTextStyle 14
int styleable Theme_actionBarTheme 20
int styleable Theme_actionBarWidgetTheme 21
int styleable Theme_actionButtonStyle 49
int styleable Theme_actionDropDownStyle 45
int styleable Theme_actionMenuTextAppearance 25
int styleable Theme_actionMenuTextColor 26
int styleable Theme_actionModeBackground 29
int styleable Theme_actionModeCloseButtonStyle 28
int styleable Theme_actionModeCloseDrawable 31
int styleable Theme_actionModeCopyDrawable 33
int styleable Theme_actionModeCutDrawable 32
int styleable Theme_actionModeFindDrawable 37
int styleable Theme_actionModePasteDrawable 34
int styleable Theme_actionModePopupWindowStyle 39
int styleable Theme_actionModeSelectAllDrawable 35
int styleable Theme_actionModeShareDrawable 36
int styleable Theme_actionModeSplitBackground 30
int styleable Theme_actionModeStyle 27
int styleable Theme_actionModeWebSearchDrawable 38
int styleable Theme_actionOverflowButtonStyle 15
int styleable Theme_actionOverflowMenuStyle 16
int styleable Theme_activityChooserViewStyle 57
int styleable Theme_alertDialogButtonGroupStyle 92
int styleable Theme_alertDialogCenterButtons 93
int styleable Theme_alertDialogStyle 91
int styleable Theme_alertDialogTheme 94
int styleable Theme_android_windowAnimationStyle 1
int styleable Theme_android_windowIsFloating 0
int styleable Theme_autoCompleteTextViewStyle 99
int styleable Theme_borderlessButtonStyle 54
int styleable Theme_buttonBarButtonStyle 51
int styleable Theme_buttonBarNegativeButtonStyle 97
int styleable Theme_buttonBarNeutralButtonStyle 98
int styleable Theme_buttonBarPositiveButtonStyle 96
int styleable Theme_buttonBarStyle 50
int styleable Theme_buttonStyle 100
int styleable Theme_buttonStyleSmall 101
int styleable Theme_checkboxStyle 102
int styleable Theme_checkedTextViewStyle 103
int styleable Theme_colorAccent 84
int styleable Theme_colorButtonNormal 88
int styleable Theme_colorControlActivated 86
int styleable Theme_colorControlHighlight 87
int styleable Theme_colorControlNormal 85
int styleable Theme_colorPrimary 82
int styleable Theme_colorPrimaryDark 83
int styleable Theme_colorSwitchThumbNormal 89
int styleable Theme_controlBackground 90
int styleable Theme_dialogPreferredPadding 43
int styleable Theme_dialogTheme 42
int styleable Theme_dividerHorizontal 56
int styleable Theme_dividerVertical 55
int styleable Theme_dropDownListViewStyle 74
int styleable Theme_dropdownListPreferredItemHeight 46
int styleable Theme_editTextBackground 63
int styleable Theme_editTextColor 62
int styleable Theme_editTextStyle 104
int styleable Theme_homeAsUpIndicator 48
int styleable Theme_imageButtonStyle 64
int styleable Theme_listChoiceBackgroundIndicator 81
int styleable Theme_listDividerAlertDialog 44
int styleable Theme_listPopupWindowStyle 75
int styleable Theme_listPreferredItemHeight 69
int styleable Theme_listPreferredItemHeightLarge 71
int styleable Theme_listPreferredItemHeightSmall 70
int styleable Theme_listPreferredItemPaddingLeft 72
int styleable Theme_listPreferredItemPaddingRight 73
int styleable Theme_panelBackground 78
int styleable Theme_panelMenuListTheme 80
int styleable Theme_panelMenuListWidth 79
int styleable Theme_popupMenuStyle 60
int styleable Theme_popupWindowStyle 61
int styleable Theme_radioButtonStyle 105
int styleable Theme_ratingBarStyle 106
int styleable Theme_searchViewStyle 68
int styleable Theme_seekBarStyle 107
int styleable Theme_selectableItemBackground 52
int styleable Theme_selectableItemBackgroundBorderless 53
int styleable Theme_spinnerDropDownItemStyle 47
int styleable Theme_spinnerStyle 108
int styleable Theme_switchStyle 109
int styleable Theme_textAppearanceLargePopupMenu 40
int styleable Theme_textAppearanceListItem 76
int styleable Theme_textAppearanceListItemSmall 77
int styleable Theme_textAppearanceSearchResultSubtitle 66
int styleable Theme_textAppearanceSearchResultTitle 65
int styleable Theme_textAppearanceSmallPopupMenu 41
int styleable Theme_textColorAlertDialogListItem 95
int styleable Theme_textColorSearchUrl 67
int styleable Theme_toolbarNavigationButtonStyle 59
int styleable Theme_toolbarStyle 58
int styleable Theme_windowActionBar 2
int styleable Theme_windowActionBarOverlay 4
int styleable Theme_windowActionModeOverlay 5
int styleable Theme_windowFixedHeightMajor 9
int styleable Theme_windowFixedHeightMinor 7
int styleable Theme_windowFixedWidthMajor 6
int styleable Theme_windowFixedWidthMinor 8
int styleable Theme_windowMinWidthMajor 10
int styleable Theme_windowMinWidthMinor 11
int styleable Theme_windowNoTitle 3
int[] styleable Toolbar { 0x010100af, 0x01010140, 0x7f010019, 0x7f01001c, 0x7f010020, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010031, 0x7f0100fa, 0x7f0100fb, 0x7f0100fc, 0x7f0100fd, 0x7f0100fe, 0x7f0100ff, 0x7f010100, 0x7f010101, 0x7f010102, 0x7f010103, 0x7f010104, 0x7f010105, 0x7f010106, 0x7f010107, 0x7f010108 }
int styleable Toolbar_android_gravity 0
int styleable Toolbar_android_minHeight 1
int styleable Toolbar_collapseContentDescription 19
int styleable Toolbar_collapseIcon 18
int styleable Toolbar_contentInsetEnd 6
int styleable Toolbar_contentInsetLeft 7
int styleable Toolbar_contentInsetRight 8
int styleable Toolbar_contentInsetStart 5
int styleable Toolbar_logo 4
int styleable Toolbar_logoDescription 22
int styleable Toolbar_maxButtonHeight 17
int styleable Toolbar_navigationContentDescription 21
int styleable Toolbar_navigationIcon 20
int styleable Toolbar_popupTheme 9
int styleable Toolbar_subtitle 3
int styleable Toolbar_subtitleTextAppearance 11
int styleable Toolbar_subtitleTextColor 24
int styleable Toolbar_title 2
int styleable Toolbar_titleMarginBottom 16
int styleable Toolbar_titleMarginEnd 14
int styleable Toolbar_titleMarginStart 13
int styleable Toolbar_titleMarginTop 15
int styleable Toolbar_titleMargins 12
int styleable Toolbar_titleTextAppearance 10
int styleable Toolbar_titleTextColor 23
int[] styleable View { 0x01010000, 0x010100da, 0x7f010109, 0x7f01010a, 0x7f01010b }
int styleable View_android_focusable 1
int styleable View_android_theme 0
int styleable View_paddingEnd 3
int styleable View_paddingStart 2
int styleable View_theme 4
int[] styleable ViewBackgroundHelper { 0x010100d4, 0x7f01010c, 0x7f01010d }
int styleable ViewBackgroundHelper_android_background 0
int styleable ViewBackgroundHelper_backgroundTint 1
int styleable ViewBackgroundHelper_backgroundTintMode 2
int[] styleable ViewStubCompat { 0x010100d0, 0x010100f2, 0x010100f3 }
int styleable ViewStubCompat_android_id 0
int styleable ViewStubCompat_android_inflatedId 2
int styleable ViewStubCompat_android_layout 1
int xml caption_preference 0x7f060000
