<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content">

	<TextView
		android:id="@+id/time_current"
		android:textSize="14sp"
		android:paddingTop="4dip"
		android:paddingLeft="4dip"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingRight="4dip"
		android:textColor="@color/dim_foreground_dark"/>

	<SeekBar
		android:id="@+id/mediacontroller_progress"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="0dip"
		android:layout_weight="1"
		android:layout_height="32dip"
		android:paddingBottom="4dip"/>

	<TextView
		android:id="@+id/time"
		android:textSize="14sp"
		android:paddingTop="4dip"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="4dip"
		android:paddingRight="4dip"
		android:textColor="@color/dim_foreground_dark"/>

</LinearLayout>