<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Ads.Interactivemedia.V3.Api.IAd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Ads.Interactivemedia.V3.Api.IAdEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Ads.Interactivemedia.V3.Api.IAdPodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Ads.Interactivemedia.V3.Api.IAdsRenderingSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Ads.Interactivemedia.V3.Api.ImaSdkSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Ads.Interactivemedia.V3.Api.IUiElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Ads.Interactivemedia.V3.Api.Player.IAdProgressProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Ads.Interactivemedia.V3.Api.Player.IContentProgressProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Ads.Interactivemedia.V3.Api.Player.IVideoAdPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Ads.Interactivemedia.V3.Api.Player.IVideoStreamPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Ads.Interactivemedia.V3.Api.Player.VideoProgressUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Ads.Interactivemedia.V3.Impl.Data.CompanionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Ads.Interactivemedia.V3.Impl.Data.TestingConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.BehindLiveWindowException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.C.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Chunk.ChunkExtractorWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Chunk.ChunkOperationHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Chunk.Format.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Chunk.IBaseChunkSampleSourceEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Chunk.IFormatWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.CodecCounters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Dash.Mpd.AdaptationSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Dash.Mpd.ContentProtection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Dash.Mpd.Period.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Dash.Mpd.Representation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Dash.Mpd.SegmentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Dash.Mpd.UrlTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Dash.Mpd.UtcTimingElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.DecoderInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Drm.IDrmInitData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Drm.KeysExpiredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Drm.UnsupportedDrmException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.ExoPlaybackException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.ExoPlayerLibraryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Extractor.ChunkIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Extractor.DefaultExtractorInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Extractor.DefaultTrackOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Extractor.DummyTrackOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Extractor.Flv.FlvExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Extractor.GaplessInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Extractor.IExtractorInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Extractor.ISeekMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Extractor.Mp3.Mp3Extractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Extractor.Mp4.Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Extractor.Mp4.TrackEncryptionBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Extractor.Ogg.OggVorbisExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Extractor.PositionHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Extractor.TS.AdtsExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Extractor.TS.PtsTimestampAdjuster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Extractor.Wav.WavExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Hls.HlsMasterPlaylist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Hls.HlsMediaPlaylist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Hls.HlsPlaylist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Hls.HlsPlaylistParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Hls.IHlsTrackSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Hls.Variant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.ILoadControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.IMediaClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.IMediaCodecSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.ITimeRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.MediaFormatHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Metadata.Id3.BinaryFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Metadata.Id3.GeobFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Metadata.Id3.Id3Frame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Metadata.Id3.Id3Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Metadata.Id3.PrivFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Metadata.Id3.TxxxFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Metadata.IMetadataParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.ParserException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.SampleHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Smoothstreaming.ISmoothStreamingTrackSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Smoothstreaming.SmoothStreamingManifest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Text.Eia608.Eia608Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Text.Subrip.SubripParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Text.Ttml.TtmlSubtitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Text.Tx3g.Tx3gParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Text.Webvtt.Mp4WebvttParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Text.Webvtt.WebvttParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Text.Webvtt.WebvttParserUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Text.Webvtt.WebvttSubtitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.Allocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.ByteArrayDataSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.ByteArrayDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.Cache.CacheDataSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.Cache.CacheSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.Cache.ICache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.Cache.ICacheEvictor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.Cache.LeastRecentlyUsedCacheEvictor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.Cache.NoOpCacheEvictor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.Cache.SimpleCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.DataSourceInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.DefaultAllocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.DefaultHttpDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.FileDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.IAllocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.IBandwidthMeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.ITransferListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.NetworkLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.PriorityDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.TeeDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.UdpDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Upstream.UriLoadable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.Ac3Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.Assertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.DtsUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.Extensions.Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.Extensions.IDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.Extensions.InputBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.Extensions.OutputBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.Extensions.SimpleDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.IClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.IPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.LongArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.MimeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.MpegAudioHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.NalUnitUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.ParsableBitArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.ParsableByteArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.SlidingPercentile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.SystemClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.TraceUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Android.Exoplayer.Util.VerboseLogUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Cast.CastStatusCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Cast.ICastEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Cast.UnsupportedMediaException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Configuration.Skin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Core.PlayerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Events.AdClickEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Events.AdCompleteEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Events.AdImpressionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Events.AdPauseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Events.AdPlayEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Events.AdRequestEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Events.AdSkippedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Events.AdTimeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Events.BufferChangeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Events.ControlsEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Events.ErrorEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Events.Listeners.IAdvertisingEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Events.Listeners.IVideoPlayerEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Events.RelatedCloseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Events.RelatedOpenEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Events.RelatedPlayEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Media.Adaptive.QualityLevelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Media.Adaptive.VisualQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Media.Ads.AdPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Media.Ads.AdSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Media.Ads.AdType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Media.Ads.AdvertisingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Media.Captions.CaptionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Longtailvideo.Jwplayer.Media.Playlists.MediaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>